(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 25)
    (no_connects 0)
    (area 37.395 26.594999 63.675476 105.485001)
    (thickness 1.6)
    (drawings 18)
    (tracks 104)
    (zones 0)
    (modules 13)
    (nets 43)
  )

  (page User 101.6 101.6)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.1)
    (aux_axis_origin 0 0)
    (grid_origin 53.34 57.15)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f8_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(DHT1-Pad2)")
  (net 3 "Net-(DHT1-Pad3)")
  (net 4 GND)
  (net 5 "Net-(ESP1-Pad38)")
  (net 6 "Net-(ESP1-Pad37)")
  (net 7 "Net-(ESP1-Pad36)")
  (net 8 "Net-(ESP1-Pad35)")
  (net 9 "Net-(ESP1-Pad34)")
  (net 10 "Net-(ESP1-Pad33)")
  (net 11 "Net-(ESP1-Pad32)")
  (net 12 "Net-(ESP1-Pad29)")
  (net 13 "Net-(ESP1-Pad27)")
  (net 14 "Net-(ESP1-Pad24)")
  (net 15 "Net-(ESP1-Pad23)")
  (net 16 "Net-(ESP1-Pad22)")
  (net 17 "Net-(ESP1-Pad21)")
  (net 18 "Net-(ESP1-Pad20)")
  (net 19 "Net-(ESP1-Pad19)")
  (net 20 "Net-(ESP1-Pad18)")
  (net 21 "Net-(ESP1-Pad17)")
  (net 22 "Net-(ESP1-Pad16)")
  (net 23 "Net-(ESP1-Pad15)")
  (net 24 "Net-(ESP1-Pad14)")
  (net 25 "Net-(ESP1-Pad13)")
  (net 26 "Net-(ESP1-Pad12)")
  (net 27 "Net-(ESP1-Pad11)")
  (net 28 "Net-(ESP1-Pad10)")
  (net 29 "Net-(ESP1-Pad9)")
  (net 30 "Net-(ESP1-Pad8)")
  (net 31 "Net-(ESP1-Pad7)")
  (net 32 "Net-(ESP1-Pad6)")
  (net 33 "Net-(ESP1-Pad5)")
  (net 34 "Net-(ESP1-Pad4)")
  (net 35 "Net-(ESP1-Pad3)")
  (net 36 "Net-(D1-Pad1)")
  (net 37 "Net-(D1-Pad2)")
  (net 38 "Net-(D2-Pad1)")
  (net 39 "Net-(D2-Pad2)")
  (net 40 "Net-(D3-Pad1)")
  (net 41 "Net-(D3-Pad2)")
  (net 42 /BOOT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BOOT)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(DHT1-Pad2)")
    (add_net "Net-(DHT1-Pad3)")
    (add_net "Net-(ESP1-Pad10)")
    (add_net "Net-(ESP1-Pad11)")
    (add_net "Net-(ESP1-Pad12)")
    (add_net "Net-(ESP1-Pad13)")
    (add_net "Net-(ESP1-Pad14)")
    (add_net "Net-(ESP1-Pad15)")
    (add_net "Net-(ESP1-Pad16)")
    (add_net "Net-(ESP1-Pad17)")
    (add_net "Net-(ESP1-Pad18)")
    (add_net "Net-(ESP1-Pad19)")
    (add_net "Net-(ESP1-Pad20)")
    (add_net "Net-(ESP1-Pad21)")
    (add_net "Net-(ESP1-Pad22)")
    (add_net "Net-(ESP1-Pad23)")
    (add_net "Net-(ESP1-Pad24)")
    (add_net "Net-(ESP1-Pad27)")
    (add_net "Net-(ESP1-Pad29)")
    (add_net "Net-(ESP1-Pad3)")
    (add_net "Net-(ESP1-Pad32)")
    (add_net "Net-(ESP1-Pad33)")
    (add_net "Net-(ESP1-Pad34)")
    (add_net "Net-(ESP1-Pad35)")
    (add_net "Net-(ESP1-Pad36)")
    (add_net "Net-(ESP1-Pad37)")
    (add_net "Net-(ESP1-Pad38)")
    (add_net "Net-(ESP1-Pad4)")
    (add_net "Net-(ESP1-Pad5)")
    (add_net "Net-(ESP1-Pad6)")
    (add_net "Net-(ESP1-Pad7)")
    (add_net "Net-(ESP1-Pad8)")
    (add_net "Net-(ESP1-Pad9)")
    (add_net VCC)
  )

  (module Sensor:Aosong_DHT11_5.5x12.0_P2.54mm (layer F.Cu) (tedit 5C4B60CF) (tstamp 5F9096A8)
    (at 50.8 31.75 270)
    (descr "Temperature and humidity module, http://akizukidenshi.com/download/ds/aosong/DHT11.pdf")
    (tags "Temperature and humidity module")
    (path /5F908EE1)
    (fp_text reference DHT1 (at -1 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT11 (at 0 11.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -2.19) (end 2.75 -2.19) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.19) (end 2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 9.81) (end -2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.19) (end -2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.87 -2.32) (end 2.87 -2.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 -2.32) (end 2.88 9.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 9.94) (end -2.88 9.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.88 9.94) (end -2.88 -2.31) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -2.44) (end 3 -2.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -2.44) (end 3 10.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 10.06) (end -3 10.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 10.06) (end -3 -2.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.19) (end -1.75 -2.19) (layer F.Fab) (width 0.1))
    (fp_line (start -3.16 -2.6) (end -3.16 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 -2.6) (end -1.55 -2.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(DHT1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(DHT1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Sensor.3dshapes/Aosong_DHT11_5.5x12.0_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP32-footprints-Lib:ESP32-WROOM (layer F.Cu) (tedit 57D08EA8) (tstamp 5F9096DB)
    (at 52.07 78.74)
    (path /5F90835A)
    (fp_text reference ESP1 (at -11.557 9.017) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM (at 5.715 14.224) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Espressif Systems" (at -6.858 -0.889 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 9.906 6.604) (end 10.033 6.858) (layer F.SilkS) (width 0.5))
    (fp_text user ESP32-WROOM (at -5.207 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9 6.75) (end 9 6.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 12.75) (end 9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 12.75) (end -9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -12.75) (end 9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 12.75) (end 9 12.75) (layer F.SilkS) (width 0.15))
    (pad 38 smd oval (at -9 5.25) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(ESP1-Pad38)"))
    (pad 37 smd oval (at -9 3.98) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(ESP1-Pad37)"))
    (pad 36 smd oval (at -9 2.71) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(ESP1-Pad36)"))
    (pad 35 smd oval (at -9 1.44) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(ESP1-Pad35)"))
    (pad 34 smd oval (at -9 0.17) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(ESP1-Pad34)"))
    (pad 33 smd oval (at -9 -1.1) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(ESP1-Pad33)"))
    (pad 32 smd oval (at -9 -2.37) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(ESP1-Pad32)"))
    (pad 31 smd oval (at -9 -3.64) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(D1-Pad2)"))
    (pad 30 smd oval (at -9 -4.91) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(D2-Pad2)"))
    (pad 29 smd oval (at -9 -6.18) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(ESP1-Pad29)"))
    (pad 28 smd oval (at -9 -7.45) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(D3-Pad2)"))
    (pad 27 smd oval (at -9 -8.72) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(ESP1-Pad27)"))
    (pad 26 smd oval (at -9 -9.99) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(DHT1-Pad2)"))
    (pad 25 smd oval (at -9 -11.26) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 42 /BOOT))
    (pad 24 smd oval (at -5.715 -12.75) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(ESP1-Pad24)"))
    (pad 23 smd oval (at -4.445 -12.75) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(ESP1-Pad23)"))
    (pad 22 smd oval (at -3.175 -12.75) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(ESP1-Pad22)"))
    (pad 21 smd oval (at -1.905 -12.75) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(ESP1-Pad21)"))
    (pad 20 smd oval (at -0.635 -12.75) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(ESP1-Pad20)"))
    (pad 19 smd oval (at 0.635 -12.75) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(ESP1-Pad19)"))
    (pad 18 smd oval (at 1.905 -12.75) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(ESP1-Pad18)"))
    (pad 17 smd oval (at 3.175 -12.75) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(ESP1-Pad17)"))
    (pad 16 smd oval (at 4.445 -12.75) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(ESP1-Pad16)"))
    (pad 15 smd oval (at 5.715 -12.75) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(ESP1-Pad15)"))
    (pad 14 smd oval (at 9 -11.26) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(ESP1-Pad14)"))
    (pad 13 smd oval (at 9 -9.99) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(ESP1-Pad13)"))
    (pad 12 smd oval (at 9 -8.72) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(ESP1-Pad12)"))
    (pad 11 smd oval (at 9 -7.45) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(ESP1-Pad11)"))
    (pad 10 smd oval (at 9 -6.18) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(ESP1-Pad10)"))
    (pad 9 smd oval (at 9 -4.91) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(ESP1-Pad9)"))
    (pad 8 smd oval (at 9 -3.64) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(ESP1-Pad8)"))
    (pad 7 smd oval (at 9 -2.37) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(ESP1-Pad7)"))
    (pad 6 smd oval (at 9 -1.1) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(ESP1-Pad6)"))
    (pad 5 smd oval (at 9 0.17) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(ESP1-Pad5)"))
    (pad 4 smd oval (at 9 1.44) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(ESP1-Pad4)"))
    (pad 3 smd oval (at 9 2.71) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(ESP1-Pad3)"))
    (pad 2 smd oval (at 9 3.98) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 1 smd oval (at 9 5.25) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 39 smd rect (at 0.3 -2.45) (size 6 6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5FBDD875)
    (at 58.42 62.23)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5FBDD0CA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5FBDD87B)
    (at 58.42 58.42)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5FBDCE75)
    (attr smd)
    (fp_text reference C2 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 602C6C22) (tstamp 5FBDD881)
    (at 44.45 57.15 180)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5FBDCB86)
    (attr smd)
    (fp_text reference D1 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 602C6C23) (tstamp 5FBDD887)
    (at 44.45 59.69 180)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5FBDCA79)
    (attr smd)
    (fp_text reference D2 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 602C6C25) (tstamp 5FBDD88D)
    (at 44.45 62.23 180)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5FBDD5C2)
    (attr smd)
    (fp_text reference D3 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5FBDD899)
    (at 54.61 44.45 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5F909000)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(DHT1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 602C6BF5) (tstamp 5FBDD89F)
    (at 49.53 57.15)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5FBDD68B)
    (attr smd)
    (fp_text reference R2 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 602C6BF6) (tstamp 5FBDD8A5)
    (at 49.53 59.69)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5FBDD7B4)
    (attr smd)
    (fp_text reference R3 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 602C67B8)
    (at 48.26 93.98 270)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /602C7008)
    (fp_text reference J1 (at 4.385 -2.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 4.385 9.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 3.81 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(ESP1-Pad34)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(ESP1-Pad35)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(ESP1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /BOOT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 602C67BE)
    (at 59.69 39.37 270)
    (descr "Through hole angled socket strip, 1x02, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x02 2.54mm single row")
    (path /602C6863)
    (fp_text reference J2 (at -4.38 -2.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at -4.38 4.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.87) (end -10.09 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.87) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end -10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 4.35) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.38 -2.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 602C6BF9) (tstamp 602C67CF)
    (at 49.53 62.23)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5FBDD7F4)
    (attr smd)
    (fp_text reference R4 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 38.1 105.41) (end 38.1 26.67) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63.5 105.41) (end 38.1 105.41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63.5 26.67) (end 63.5 105.41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 38.1 26.67) (end 63.5 26.67) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "VCC 3.3" (at 57.15 33.02 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 59.69 41.91) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RX (at 48.26 91.44) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TX (at 45.72 91.44) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text EN (at 43.18 91.44) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text BT (at 40.64 91.44) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text BT (at 40.64 102.87) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text EN (at 43.18 102.87) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "TX\n" (at 45.72 102.87) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RX (at 48.26 102.87) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 40.64 55.88) (end 40.64 29.21) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 53.34 55.88) (end 40.64 55.88) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 53.34 29.21) (end 53.34 55.88) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 40.64 29.21) (end 53.34 29.21) (angle 90) (layer F.SilkS) (width 0.2))

  (via (at 55.88 63.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 55.88 62.23) (end 55.88 63.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 602C6D85))
  (segment (start 58.59 82.72) (end 61.07 82.72) (width 0.25) (layer F.Cu) (net 1) (tstamp 602C705C))
  (segment (start 58.42 82.55) (end 58.59 82.72) (width 0.25) (layer F.Cu) (net 1) (tstamp 602C705B))
  (via (at 58.42 82.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 58.42 66.04) (end 58.42 82.55) (width 0.25) (layer B.Cu) (net 1) (tstamp 602C7058))
  (segment (start 55.88 63.5) (end 58.42 66.04) (width 0.25) (layer B.Cu) (net 1) (tstamp 602C7057))
  (segment (start 57.15 45.72) (end 54.78 45.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 54.78 45.72) (end 54.61 45.55) (width 0.25) (layer F.Cu) (net 1) (tstamp 602C702D))
  (segment (start 57.15 39.37) (end 52.07 39.37) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 50.8 38.1) (end 50.8 31.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 602C6FB2))
  (segment (start 52.07 39.37) (end 50.8 38.1) (width 0.25) (layer F.Cu) (net 1) (tstamp 602C6FB1))
  (segment (start 55.88 62.23) (end 57.47 62.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55.88 58.42) (end 57.47 58.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 57.15 39.37) (end 57.15 45.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 57.15 45.72) (end 57.15 55.88) (width 0.25) (layer F.Cu) (net 1) (tstamp 602C702B))
  (segment (start 55.88 57.15) (end 55.88 58.42) (width 0.25) (layer F.Cu) (net 1) (tstamp 602C6D7D))
  (segment (start 55.88 58.42) (end 55.88 62.23) (width 0.25) (layer F.Cu) (net 1) (tstamp 602C6D81))
  (segment (start 57.15 55.88) (end 55.88 57.15) (width 0.25) (layer F.Cu) (net 1) (tstamp 602C6D7C))
  (segment (start 43.07 68.75) (end 44.62 68.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 48.26 43.18) (end 48.26 38.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 602C70DB))
  (segment (start 48.26 53.34) (end 48.26 43.18) (width 0.25) (layer F.Cu) (net 2) (tstamp 602C70D9))
  (segment (start 46.99 54.61) (end 48.26 53.34) (width 0.25) (layer F.Cu) (net 2) (tstamp 602C70D8))
  (via (at 46.99 54.61) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 46.99 60.96) (end 46.99 54.61) (width 0.25) (layer B.Cu) (net 2) (tstamp 602C70D5))
  (segment (start 46.99 71.12) (end 46.99 60.96) (width 0.25) (layer B.Cu) (net 2) (tstamp 602C70D4))
  (via (at 46.99 71.12) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 44.62 68.75) (end 46.99 71.12) (width 0.25) (layer F.Cu) (net 2) (tstamp 602C70D0))
  (segment (start 54.61 43.35) (end 54.61 40.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 48.26 38.1) (end 48.26 31.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 602C7033))
  (segment (start 49.53 39.37) (end 48.26 38.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 602C7032))
  (segment (start 50.8 40.64) (end 49.53 39.37) (width 0.25) (layer F.Cu) (net 2) (tstamp 602C7031))
  (segment (start 54.61 40.64) (end 50.8 40.64) (width 0.25) (layer F.Cu) (net 2) (tstamp 602C7030))
  (segment (start 54.61 59.69) (end 54.61 64.77) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 56.05 83.99) (end 61.07 83.99) (width 0.25) (layer F.Cu) (net 4) (tstamp 602C7081))
  (segment (start 55.88 83.82) (end 56.05 83.99) (width 0.25) (layer F.Cu) (net 4) (tstamp 602C7080))
  (segment (start 55.88 72.39) (end 55.88 83.82) (width 0.25) (layer F.Cu) (net 4) (tstamp 602C707F))
  (segment (start 54.61 72.39) (end 55.88 72.39) (width 0.25) (layer F.Cu) (net 4) (tstamp 602C707E))
  (segment (start 54.61 68.58) (end 54.61 72.39) (width 0.25) (layer F.Cu) (net 4) (tstamp 602C707D))
  (via (at 54.61 68.58) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 54.61 64.77) (end 54.61 68.58) (width 0.25) (layer B.Cu) (net 4) (tstamp 602C7079))
  (via (at 53.34 59.69) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 60.96 59.69) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 53.34 59.69) (end 54.61 59.69) (width 0.25) (layer B.Cu) (net 4) (tstamp 602C7071))
  (segment (start 54.61 59.69) (end 60.96 59.69) (width 0.25) (layer B.Cu) (net 4) (tstamp 602C7077))
  (segment (start 53.34 62.23) (end 53.34 59.69) (width 0.25) (layer F.Cu) (net 4) (tstamp 602C703F))
  (segment (start 50.63 62.23) (end 53.34 62.23) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 50.63 59.69) (end 53.34 59.69) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 53.34 57.15) (end 50.63 57.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 53.34 59.69) (end 53.34 57.15) (width 0.25) (layer F.Cu) (net 4) (tstamp 602C7038))
  (segment (start 43.18 31.75) (end 43.18 30.48) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 59.69 29.21) (end 59.69 39.37) (width 0.25) (layer F.Cu) (net 4) (tstamp 602C6FBE))
  (segment (start 44.45 29.21) (end 59.69 29.21) (width 0.25) (layer F.Cu) (net 4) (tstamp 602C6FBD))
  (segment (start 43.18 30.48) (end 44.45 29.21) (width 0.25) (layer F.Cu) (net 4) (tstamp 602C6FBC))
  (segment (start 59.37 58.42) (end 60.96 58.42) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 60.96 62.23) (end 59.37 62.23) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 60.96 59.69) (end 60.96 62.23) (width 0.25) (layer F.Cu) (net 4) (tstamp 602C706C))
  (segment (start 59.69 39.37) (end 59.69 55.88) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 60.96 57.15) (end 60.96 58.42) (width 0.25) (layer F.Cu) (net 4) (tstamp 602C6D71))
  (segment (start 60.96 58.42) (end 60.96 59.69) (width 0.25) (layer F.Cu) (net 4) (tstamp 602C6D7A))
  (segment (start 59.69 55.88) (end 60.96 57.15) (width 0.25) (layer F.Cu) (net 4) (tstamp 602C6D70))
  (segment (start 43.07 80.18) (end 44.28 80.18) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 44.28 80.18) (end 45.38 81.28) (width 0.25) (layer F.Cu) (net 8) (tstamp 602C709F))
  (segment (start 45.38 81.28) (end 45.38 93.64) (width 0.25) (layer F.Cu) (net 8) (tstamp 602C70A0))
  (segment (start 45.38 93.64) (end 45.72 93.98) (width 0.25) (layer F.Cu) (net 8) (tstamp 602C70A1))
  (segment (start 48.26 93.98) (end 46.99 92.71) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 44.62 78.91) (end 43.07 78.91) (width 0.25) (layer F.Cu) (net 9) (tstamp 602C70A7))
  (segment (start 46.99 81.28) (end 44.62 78.91) (width 0.25) (layer F.Cu) (net 9) (tstamp 602C70A5))
  (segment (start 46.99 92.71) (end 46.99 81.28) (width 0.25) (layer F.Cu) (net 9) (tstamp 602C70A4))
  (segment (start 61.07 81.45) (end 57.32 81.45) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 43.18 96.52) (end 43.18 93.98) (width 0.25) (layer B.Cu) (net 35) (tstamp 602C709B))
  (segment (start 57.15 96.52) (end 43.18 96.52) (width 0.25) (layer B.Cu) (net 35) (tstamp 602C709A))
  (segment (start 57.15 81.28) (end 57.15 96.52) (width 0.25) (layer B.Cu) (net 35) (tstamp 602C7099))
  (via (at 57.15 81.28) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 57.32 81.45) (end 57.15 81.28) (width 0.25) (layer F.Cu) (net 35) (tstamp 602C7096))
  (segment (start 45.55 57.15) (end 48.43 57.15) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 43.35 57.15) (end 39.37 57.15) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 39.54 75.1) (end 43.07 75.1) (width 0.25) (layer F.Cu) (net 37) (tstamp 602C70BB))
  (segment (start 39.37 74.93) (end 39.54 75.1) (width 0.25) (layer F.Cu) (net 37) (tstamp 602C70BA))
  (segment (start 39.37 57.15) (end 39.37 74.93) (width 0.25) (layer F.Cu) (net 37) (tstamp 602C70B9))
  (segment (start 45.55 59.69) (end 48.43 59.69) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 43.35 59.69) (end 40.64 59.69) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 40.81 73.83) (end 43.07 73.83) (width 0.25) (layer F.Cu) (net 39) (tstamp 602C70C0))
  (segment (start 40.64 73.66) (end 40.81 73.83) (width 0.25) (layer F.Cu) (net 39) (tstamp 602C70BF))
  (segment (start 40.64 59.69) (end 40.64 73.66) (width 0.25) (layer F.Cu) (net 39) (tstamp 602C70BE))
  (segment (start 48.43 62.23) (end 45.55 62.23) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 43.35 62.23) (end 41.91 62.23) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 45.55 71.29) (end 43.07 71.29) (width 0.25) (layer F.Cu) (net 41) (tstamp 602C70CD))
  (segment (start 45.72 71.12) (end 45.55 71.29) (width 0.25) (layer F.Cu) (net 41) (tstamp 602C70CC))
  (via (at 45.72 71.12) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 45.72 67.31) (end 45.72 71.12) (width 0.25) (layer B.Cu) (net 41) (tstamp 602C70C8))
  (segment (start 44.45 66.04) (end 45.72 67.31) (width 0.25) (layer B.Cu) (net 41) (tstamp 602C70C7))
  (via (at 44.45 66.04) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 41.91 66.04) (end 44.45 66.04) (width 0.25) (layer F.Cu) (net 41) (tstamp 602C70C4))
  (segment (start 41.91 62.23) (end 41.91 66.04) (width 0.25) (layer F.Cu) (net 41) (tstamp 602C70C3))
  (segment (start 40.64 93.98) (end 40.64 91.44) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 44.62 67.48) (end 43.07 67.48) (width 0.25) (layer F.Cu) (net 42) (tstamp 602C70B6))
  (segment (start 45.72 68.58) (end 44.62 67.48) (width 0.25) (layer F.Cu) (net 42) (tstamp 602C70B4))
  (segment (start 46.99 68.58) (end 45.72 68.58) (width 0.25) (layer F.Cu) (net 42) (tstamp 602C70B2))
  (segment (start 48.26 69.85) (end 46.99 68.58) (width 0.25) (layer F.Cu) (net 42) (tstamp 602C70B1))
  (via (at 48.26 69.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 48.26 91.44) (end 48.26 69.85) (width 0.25) (layer B.Cu) (net 42) (tstamp 602C70AE))
  (segment (start 40.64 91.44) (end 48.26 91.44) (width 0.25) (layer B.Cu) (net 42) (tstamp 602C70AD))
  (via (at 40.64 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 42))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 602C70E0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 62.23 104.14) (xy 39.37 104.14) (xy 39.37 27.94) (xy 62.23 27.94)
      )
    )
    (filled_polygon
      (pts
        (xy 62.103 66.434001) (xy 61.906929 66.395) (xy 60.233071 66.395) (xy 59.817859 66.477591) (xy 59.46586 66.712789)
        (xy 59.230662 67.064788) (xy 59.148071 67.48) (xy 59.230662 67.895212) (xy 59.37752 68.115) (xy 59.230662 68.334788)
        (xy 59.148071 68.75) (xy 59.230662 69.165212) (xy 59.37752 69.385) (xy 59.230662 69.604788) (xy 59.148071 70.02)
        (xy 59.230662 70.435212) (xy 59.37752 70.655) (xy 59.230662 70.874788) (xy 59.148071 71.29) (xy 59.230662 71.705212)
        (xy 59.37752 71.925) (xy 59.230662 72.144788) (xy 59.148071 72.56) (xy 59.230662 72.975212) (xy 59.37752 73.195)
        (xy 59.230662 73.414788) (xy 59.148071 73.83) (xy 59.230662 74.245212) (xy 59.37752 74.465) (xy 59.230662 74.684788)
        (xy 59.148071 75.1) (xy 59.230662 75.515212) (xy 59.37752 75.735) (xy 59.230662 75.954788) (xy 59.148071 76.37)
        (xy 59.230662 76.785212) (xy 59.37752 77.005) (xy 59.230662 77.224788) (xy 59.148071 77.64) (xy 59.230662 78.055212)
        (xy 59.37752 78.275) (xy 59.230662 78.494788) (xy 59.148071 78.91) (xy 59.230662 79.325212) (xy 59.37752 79.545)
        (xy 59.230662 79.764788) (xy 59.148071 80.18) (xy 59.230662 80.595212) (xy 59.293997 80.69) (xy 57.882166 80.69)
        (xy 57.680327 80.487808) (xy 57.336799 80.345162) (xy 56.964833 80.344838) (xy 56.621057 80.486883) (xy 56.357808 80.749673)
        (xy 56.215162 81.093201) (xy 56.214838 81.465167) (xy 56.356883 81.808943) (xy 56.619673 82.072192) (xy 56.963201 82.214838)
        (xy 57.335167 82.215162) (xy 57.34766 82.21) (xy 57.548777 82.21) (xy 57.485162 82.363201) (xy 57.484838 82.735167)
        (xy 57.626883 83.078943) (xy 57.889673 83.342192) (xy 58.233201 83.484838) (xy 58.605167 83.485162) (xy 58.61766 83.48)
        (xy 59.331164 83.48) (xy 59.225592 83.695999) (xy 59.352498 83.863) (xy 60.943 83.863) (xy 60.943 83.843)
        (xy 61.197 83.843) (xy 61.197 83.863) (xy 61.217 83.863) (xy 61.217 84.117) (xy 61.197 84.117)
        (xy 61.197 85.075) (xy 61.997 85.075) (xy 62.103 85.040709) (xy 62.103 104.013) (xy 39.497 104.013)
        (xy 39.497 94.920043) (xy 39.589946 95.059147) (xy 40.071715 95.381054) (xy 40.64 95.494093) (xy 41.208285 95.381054)
        (xy 41.690054 95.059147) (xy 41.91 94.729974) (xy 42.129946 95.059147) (xy 42.611715 95.381054) (xy 43.18 95.494093)
        (xy 43.748285 95.381054) (xy 44.230054 95.059147) (xy 44.45 94.729974) (xy 44.669946 95.059147) (xy 45.151715 95.381054)
        (xy 45.72 95.494093) (xy 46.288285 95.381054) (xy 46.770054 95.059147) (xy 46.79785 95.017548) (xy 46.806838 95.065317)
        (xy 46.94591 95.281441) (xy 47.15811 95.426431) (xy 47.41 95.47744) (xy 49.11 95.47744) (xy 49.345317 95.433162)
        (xy 49.561441 95.29409) (xy 49.706431 95.08189) (xy 49.75744 94.83) (xy 49.75744 93.13) (xy 49.713162 92.894683)
        (xy 49.57409 92.678559) (xy 49.36189 92.533569) (xy 49.11 92.48256) (xy 47.837362 92.48256) (xy 47.75 92.395198)
        (xy 47.75 84.284001) (xy 59.225592 84.284001) (xy 59.412987 84.667408) (xy 59.737456 84.943808) (xy 60.143 85.075)
        (xy 60.943 85.075) (xy 60.943 84.117) (xy 59.352498 84.117) (xy 59.225592 84.284001) (xy 47.75 84.284001)
        (xy 47.75 81.28) (xy 47.692148 80.989161) (xy 47.527401 80.742599) (xy 45.157401 78.372599) (xy 44.910839 78.207852)
        (xy 44.819489 78.189681) (xy 44.909338 78.055212) (xy 44.991929 77.64) (xy 44.909338 77.224788) (xy 44.76248 77.005)
        (xy 44.909338 76.785212) (xy 44.951002 76.57575) (xy 48.735 76.57575) (xy 48.735 79.41631) (xy 48.831673 79.649699)
        (xy 49.010302 79.828327) (xy 49.243691 79.925) (xy 52.08425 79.925) (xy 52.243 79.76625) (xy 52.243 76.417)
        (xy 52.497 76.417) (xy 52.497 79.76625) (xy 52.65575 79.925) (xy 55.496309 79.925) (xy 55.729698 79.828327)
        (xy 55.908327 79.649699) (xy 56.005 79.41631) (xy 56.005 76.57575) (xy 55.84625 76.417) (xy 52.497 76.417)
        (xy 52.243 76.417) (xy 48.89375 76.417) (xy 48.735 76.57575) (xy 44.951002 76.57575) (xy 44.991929 76.37)
        (xy 44.909338 75.954788) (xy 44.76248 75.735) (xy 44.909338 75.515212) (xy 44.991929 75.1) (xy 44.909338 74.684788)
        (xy 44.76248 74.465) (xy 44.909338 74.245212) (xy 44.991929 73.83) (xy 44.909338 73.414788) (xy 44.76248 73.195)
        (xy 44.7834 73.16369) (xy 48.735 73.16369) (xy 48.735 76.00425) (xy 48.89375 76.163) (xy 52.243 76.163)
        (xy 52.243 72.81375) (xy 52.497 72.81375) (xy 52.497 76.163) (xy 55.84625 76.163) (xy 56.005 76.00425)
        (xy 56.005 73.16369) (xy 55.908327 72.930301) (xy 55.729698 72.751673) (xy 55.496309 72.655) (xy 52.65575 72.655)
        (xy 52.497 72.81375) (xy 52.243 72.81375) (xy 52.08425 72.655) (xy 49.243691 72.655) (xy 49.010302 72.751673)
        (xy 48.831673 72.930301) (xy 48.735 73.16369) (xy 44.7834 73.16369) (xy 44.909338 72.975212) (xy 44.991929 72.56)
        (xy 44.909338 72.144788) (xy 44.846003 72.05) (xy 45.52155 72.05) (xy 45.533201 72.054838) (xy 45.905167 72.055162)
        (xy 46.248943 71.913117) (xy 46.354954 71.80729) (xy 46.459673 71.912192) (xy 46.803201 72.054838) (xy 47.175167 72.055162)
        (xy 47.518943 71.913117) (xy 47.782192 71.650327) (xy 47.924838 71.306799) (xy 47.925162 70.934833) (xy 47.81969 70.67957)
        (xy 48.073201 70.784838) (xy 48.445167 70.785162) (xy 48.788943 70.643117) (xy 49.052192 70.380327) (xy 49.194838 70.036799)
        (xy 49.195162 69.664833) (xy 49.053117 69.321057) (xy 48.790327 69.057808) (xy 48.446799 68.915162) (xy 48.399923 68.915121)
        (xy 47.527401 68.042599) (xy 47.280839 67.877852) (xy 46.99 67.82) (xy 46.784187 67.82) (xy 46.99 67.68248)
        (xy 47.209788 67.829338) (xy 47.625 67.911929) (xy 48.040212 67.829338) (xy 48.26 67.68248) (xy 48.479788 67.829338)
        (xy 48.895 67.911929) (xy 49.310212 67.829338) (xy 49.53 67.68248) (xy 49.749788 67.829338) (xy 50.165 67.911929)
        (xy 50.580212 67.829338) (xy 50.8 67.68248) (xy 51.019788 67.829338) (xy 51.435 67.911929) (xy 51.850212 67.829338)
        (xy 52.07 67.68248) (xy 52.289788 67.829338) (xy 52.705 67.911929) (xy 53.120212 67.829338) (xy 53.34 67.68248)
        (xy 53.559788 67.829338) (xy 53.975 67.911929) (xy 54.390212 67.829338) (xy 54.61 67.68248) (xy 54.829788 67.829338)
        (xy 55.245 67.911929) (xy 55.660212 67.829338) (xy 55.88 67.68248) (xy 56.099788 67.829338) (xy 56.515 67.911929)
        (xy 56.930212 67.829338) (xy 57.15 67.68248) (xy 57.369788 67.829338) (xy 57.785 67.911929) (xy 58.200212 67.829338)
        (xy 58.552211 67.59414) (xy 58.787409 67.242141) (xy 58.87 66.826929) (xy 58.87 65.153071) (xy 58.787409 64.737859)
        (xy 58.552211 64.38586) (xy 58.200212 64.150662) (xy 57.785 64.068071) (xy 57.369788 64.150662) (xy 57.15 64.29752)
        (xy 56.930212 64.150662) (xy 56.614546 64.087872) (xy 56.672192 64.030327) (xy 56.814838 63.686799) (xy 56.815162 63.314833)
        (xy 56.78202 63.234624) (xy 56.87 63.25244) (xy 58.07 63.25244) (xy 58.305317 63.208162) (xy 58.408646 63.141671)
        (xy 58.410302 63.143327) (xy 58.643691 63.24) (xy 59.08425 63.24) (xy 59.243 63.08125) (xy 59.243 62.357)
        (xy 59.497 62.357) (xy 59.497 63.08125) (xy 59.65575 63.24) (xy 60.096309 63.24) (xy 60.329698 63.143327)
        (xy 60.508327 62.964699) (xy 60.605 62.73131) (xy 60.605 62.51575) (xy 60.44625 62.357) (xy 59.497 62.357)
        (xy 59.243 62.357) (xy 59.223 62.357) (xy 59.223 62.103) (xy 59.243 62.103) (xy 59.243 61.37875)
        (xy 59.497 61.37875) (xy 59.497 62.103) (xy 60.44625 62.103) (xy 60.605 61.94425) (xy 60.605 61.72869)
        (xy 60.508327 61.495301) (xy 60.329698 61.316673) (xy 60.096309 61.22) (xy 59.65575 61.22) (xy 59.497 61.37875)
        (xy 59.243 61.37875) (xy 59.08425 61.22) (xy 58.643691 61.22) (xy 58.410302 61.316673) (xy 58.408932 61.318043)
        (xy 58.32189 61.258569) (xy 58.07 61.20756) (xy 56.87 61.20756) (xy 56.64 61.250838) (xy 56.64 59.395864)
        (xy 56.87 59.44244) (xy 58.07 59.44244) (xy 58.305317 59.398162) (xy 58.408646 59.331671) (xy 58.410302 59.333327)
        (xy 58.643691 59.43) (xy 59.08425 59.43) (xy 59.243 59.27125) (xy 59.243 58.547) (xy 59.497 58.547)
        (xy 59.497 59.27125) (xy 59.65575 59.43) (xy 60.096309 59.43) (xy 60.329698 59.333327) (xy 60.508327 59.154699)
        (xy 60.605 58.92131) (xy 60.605 58.70575) (xy 60.44625 58.547) (xy 59.497 58.547) (xy 59.243 58.547)
        (xy 59.223 58.547) (xy 59.223 58.293) (xy 59.243 58.293) (xy 59.243 57.56875) (xy 59.497 57.56875)
        (xy 59.497 58.293) (xy 60.44625 58.293) (xy 60.605 58.13425) (xy 60.605 57.91869) (xy 60.508327 57.685301)
        (xy 60.329698 57.506673) (xy 60.096309 57.41) (xy 59.65575 57.41) (xy 59.497 57.56875) (xy 59.243 57.56875)
        (xy 59.08425 57.41) (xy 58.643691 57.41) (xy 58.410302 57.506673) (xy 58.408932 57.508043) (xy 58.32189 57.448569)
        (xy 58.07 57.39756) (xy 56.87 57.39756) (xy 56.669519 57.435283) (xy 57.687401 56.417401) (xy 57.852148 56.17084)
        (xy 57.91 55.88) (xy 57.91 40.642954) (xy 58.200054 40.449147) (xy 58.229403 40.405223) (xy 58.301673 40.579698)
        (xy 58.480301 40.758327) (xy 58.71369 40.855) (xy 59.40425 40.855) (xy 59.563 40.69625) (xy 59.563 39.497)
        (xy 59.817 39.497) (xy 59.817 40.69625) (xy 59.97575 40.855) (xy 60.66631 40.855) (xy 60.899699 40.758327)
        (xy 61.078327 40.579698) (xy 61.175 40.346309) (xy 61.175 39.65575) (xy 61.01625 39.497) (xy 59.817 39.497)
        (xy 59.563 39.497) (xy 59.543 39.497) (xy 59.543 39.243) (xy 59.563 39.243) (xy 59.563 38.04375)
        (xy 59.817 38.04375) (xy 59.817 39.243) (xy 61.01625 39.243) (xy 61.175 39.08425) (xy 61.175 38.393691)
        (xy 61.078327 38.160302) (xy 60.899699 37.981673) (xy 60.66631 37.885) (xy 59.97575 37.885) (xy 59.817 38.04375)
        (xy 59.563 38.04375) (xy 59.40425 37.885) (xy 58.71369 37.885) (xy 58.480301 37.981673) (xy 58.301673 38.160302)
        (xy 58.229403 38.334777) (xy 58.200054 38.290853) (xy 57.718285 37.968946) (xy 57.15 37.855907) (xy 56.581715 37.968946)
        (xy 56.099946 38.290853) (xy 55.886699 38.61) (xy 52.384802 38.61) (xy 51.56 37.785198) (xy 51.56 33.145558)
        (xy 51.785317 33.103162) (xy 52.001441 32.96409) (xy 52.146431 32.75189) (xy 52.19744 32.5) (xy 52.19744 31)
        (xy 52.153162 30.764683) (xy 52.01409 30.548559) (xy 51.80189 30.403569) (xy 51.55 30.35256) (xy 50.05 30.35256)
        (xy 49.814683 30.396838) (xy 49.598559 30.53591) (xy 49.453569 30.74811) (xy 49.413645 30.945262) (xy 49.045564 30.576539)
        (xy 48.536702 30.365241) (xy 47.985715 30.36476) (xy 47.476485 30.575169) (xy 47.086539 30.964436) (xy 46.990024 31.19687)
        (xy 46.894831 30.966485) (xy 46.505564 30.576539) (xy 45.996702 30.365241) (xy 45.445715 30.36476) (xy 44.936485 30.575169)
        (xy 44.546539 30.964436) (xy 44.456623 31.180979) (xy 44.39246 31.026077) (xy 44.151517 30.958088) (xy 43.359605 31.75)
        (xy 44.151517 32.541912) (xy 44.39246 32.473923) (xy 44.451732 32.307379) (xy 44.545169 32.533515) (xy 44.934436 32.923461)
        (xy 45.443298 33.134759) (xy 45.994285 33.13524) (xy 46.503515 32.924831) (xy 46.893461 32.535564) (xy 46.989976 32.30313)
        (xy 47.085169 32.533515) (xy 47.474436 32.923461) (xy 47.5 32.934076) (xy 47.5 53.025198) (xy 46.85032 53.674878)
        (xy 46.804833 53.674838) (xy 46.461057 53.816883) (xy 46.197808 54.079673) (xy 46.055162 54.423201) (xy 46.054838 54.795167)
        (xy 46.196883 55.138943) (xy 46.459673 55.402192) (xy 46.803201 55.544838) (xy 47.175167 55.545162) (xy 47.518943 55.403117)
        (xy 47.782192 55.140327) (xy 47.924838 54.796799) (xy 47.924879 54.749923) (xy 48.797401 53.877401) (xy 48.962148 53.63084)
        (xy 49.02 53.34) (xy 49.02 39.934802) (xy 50.262599 41.177401) (xy 50.50916 41.342148) (xy 50.8 41.4)
        (xy 53.85 41.4) (xy 53.85 42.194895) (xy 53.708559 42.28591) (xy 53.563569 42.49811) (xy 53.51256 42.75)
        (xy 53.51256 43.95) (xy 53.556838 44.185317) (xy 53.69591 44.401441) (xy 53.765711 44.449134) (xy 53.708559 44.48591)
        (xy 53.563569 44.69811) (xy 53.51256 44.95) (xy 53.51256 46.15) (xy 53.556838 46.385317) (xy 53.69591 46.601441)
        (xy 53.90811 46.746431) (xy 54.16 46.79744) (xy 55.06 46.79744) (xy 55.295317 46.753162) (xy 55.511441 46.61409)
        (xy 55.603061 46.48) (xy 56.39 46.48) (xy 56.39 55.565198) (xy 55.342599 56.612599) (xy 55.177852 56.859161)
        (xy 55.12 57.15) (xy 55.12 62.937537) (xy 55.087808 62.969673) (xy 54.945162 63.313201) (xy 54.944838 63.685167)
        (xy 55.086883 64.028943) (xy 55.145667 64.08783) (xy 54.829788 64.150662) (xy 54.61 64.29752) (xy 54.390212 64.150662)
        (xy 53.975 64.068071) (xy 53.559788 64.150662) (xy 53.34 64.29752) (xy 53.120212 64.150662) (xy 52.705 64.068071)
        (xy 52.289788 64.150662) (xy 52.07 64.29752) (xy 51.850212 64.150662) (xy 51.435 64.068071) (xy 51.019788 64.150662)
        (xy 50.8 64.29752) (xy 50.580212 64.150662) (xy 50.165 64.068071) (xy 49.749788 64.150662) (xy 49.53 64.29752)
        (xy 49.310212 64.150662) (xy 48.895 64.068071) (xy 48.479788 64.150662) (xy 48.26 64.29752) (xy 48.040212 64.150662)
        (xy 47.625 64.068071) (xy 47.209788 64.150662) (xy 46.99 64.29752) (xy 46.770212 64.150662) (xy 46.355 64.068071)
        (xy 45.939788 64.150662) (xy 45.587789 64.38586) (xy 45.352591 64.737859) (xy 45.27 65.153071) (xy 45.27 65.576119)
        (xy 45.243117 65.511057) (xy 44.980327 65.247808) (xy 44.636799 65.105162) (xy 44.264833 65.104838) (xy 43.921057 65.246883)
        (xy 43.887882 65.28) (xy 42.67 65.28) (xy 42.67 63.31124) (xy 42.75 63.32744) (xy 43.95 63.32744)
        (xy 44.185317 63.283162) (xy 44.401441 63.14409) (xy 44.449134 63.074289) (xy 44.48591 63.131441) (xy 44.69811 63.276431)
        (xy 44.95 63.32744) (xy 46.15 63.32744) (xy 46.385317 63.283162) (xy 46.601441 63.14409) (xy 46.706726 62.99)
        (xy 47.274895 62.99) (xy 47.36591 63.131441) (xy 47.57811 63.276431) (xy 47.83 63.32744) (xy 49.03 63.32744)
        (xy 49.265317 63.283162) (xy 49.481441 63.14409) (xy 49.527969 63.075994) (xy 49.670302 63.218327) (xy 49.903691 63.315)
        (xy 50.34425 63.315) (xy 50.503 63.15625) (xy 50.503 62.357) (xy 50.757 62.357) (xy 50.757 63.15625)
        (xy 50.91575 63.315) (xy 51.356309 63.315) (xy 51.589698 63.218327) (xy 51.768327 63.039699) (xy 51.865 62.80631)
        (xy 51.865 62.51575) (xy 51.70625 62.357) (xy 50.757 62.357) (xy 50.503 62.357) (xy 50.483 62.357)
        (xy 50.483 62.103) (xy 50.503 62.103) (xy 50.503 61.30375) (xy 50.757 61.30375) (xy 50.757 62.103)
        (xy 51.70625 62.103) (xy 51.865 61.94425) (xy 51.865 61.65369) (xy 51.768327 61.420301) (xy 51.589698 61.241673)
        (xy 51.356309 61.145) (xy 50.91575 61.145) (xy 50.757 61.30375) (xy 50.503 61.30375) (xy 50.34425 61.145)
        (xy 49.903691 61.145) (xy 49.670302 61.241673) (xy 49.529064 61.38291) (xy 49.49409 61.328559) (xy 49.28189 61.183569)
        (xy 49.03 61.13256) (xy 47.83 61.13256) (xy 47.594683 61.176838) (xy 47.378559 61.31591) (xy 47.273274 61.47)
        (xy 46.705105 61.47) (xy 46.61409 61.328559) (xy 46.40189 61.183569) (xy 46.15 61.13256) (xy 44.95 61.13256)
        (xy 44.714683 61.176838) (xy 44.498559 61.31591) (xy 44.450866 61.385711) (xy 44.41409 61.328559) (xy 44.20189 61.183569)
        (xy 43.95 61.13256) (xy 42.75 61.13256) (xy 42.514683 61.176838) (xy 42.298559 61.31591) (xy 42.193274 61.47)
        (xy 41.91 61.47) (xy 41.619161 61.527852) (xy 41.4 61.67429) (xy 41.4 60.45) (xy 42.194895 60.45)
        (xy 42.28591 60.591441) (xy 42.49811 60.736431) (xy 42.75 60.78744) (xy 43.95 60.78744) (xy 44.185317 60.743162)
        (xy 44.401441 60.60409) (xy 44.449134 60.534289) (xy 44.48591 60.591441) (xy 44.69811 60.736431) (xy 44.95 60.78744)
        (xy 46.15 60.78744) (xy 46.385317 60.743162) (xy 46.601441 60.60409) (xy 46.706726 60.45) (xy 47.274895 60.45)
        (xy 47.36591 60.591441) (xy 47.57811 60.736431) (xy 47.83 60.78744) (xy 49.03 60.78744) (xy 49.265317 60.743162)
        (xy 49.481441 60.60409) (xy 49.527969 60.535994) (xy 49.670302 60.678327) (xy 49.903691 60.775) (xy 50.34425 60.775)
        (xy 50.503 60.61625) (xy 50.503 59.817) (xy 50.757 59.817) (xy 50.757 60.61625) (xy 50.91575 60.775)
        (xy 51.356309 60.775) (xy 51.589698 60.678327) (xy 51.768327 60.499699) (xy 51.865 60.26631) (xy 51.865 59.97575)
        (xy 51.70625 59.817) (xy 50.757 59.817) (xy 50.503 59.817) (xy 50.483 59.817) (xy 50.483 59.563)
        (xy 50.503 59.563) (xy 50.503 58.76375) (xy 50.757 58.76375) (xy 50.757 59.563) (xy 51.70625 59.563)
        (xy 51.865 59.40425) (xy 51.865 59.11369) (xy 51.768327 58.880301) (xy 51.589698 58.701673) (xy 51.356309 58.605)
        (xy 50.91575 58.605) (xy 50.757 58.76375) (xy 50.503 58.76375) (xy 50.34425 58.605) (xy 49.903691 58.605)
        (xy 49.670302 58.701673) (xy 49.529064 58.84291) (xy 49.49409 58.788559) (xy 49.28189 58.643569) (xy 49.03 58.59256)
        (xy 47.83 58.59256) (xy 47.594683 58.636838) (xy 47.378559 58.77591) (xy 47.273274 58.93) (xy 46.705105 58.93)
        (xy 46.61409 58.788559) (xy 46.40189 58.643569) (xy 46.15 58.59256) (xy 44.95 58.59256) (xy 44.714683 58.636838)
        (xy 44.498559 58.77591) (xy 44.450866 58.845711) (xy 44.41409 58.788559) (xy 44.20189 58.643569) (xy 43.95 58.59256)
        (xy 42.75 58.59256) (xy 42.514683 58.636838) (xy 42.298559 58.77591) (xy 42.193274 58.93) (xy 40.64 58.93)
        (xy 40.349161 58.987852) (xy 40.13 59.13429) (xy 40.13 57.91) (xy 42.194895 57.91) (xy 42.28591 58.051441)
        (xy 42.49811 58.196431) (xy 42.75 58.24744) (xy 43.95 58.24744) (xy 44.185317 58.203162) (xy 44.401441 58.06409)
        (xy 44.449134 57.994289) (xy 44.48591 58.051441) (xy 44.69811 58.196431) (xy 44.95 58.24744) (xy 46.15 58.24744)
        (xy 46.385317 58.203162) (xy 46.601441 58.06409) (xy 46.706726 57.91) (xy 47.274895 57.91) (xy 47.36591 58.051441)
        (xy 47.57811 58.196431) (xy 47.83 58.24744) (xy 49.03 58.24744) (xy 49.265317 58.203162) (xy 49.481441 58.06409)
        (xy 49.527969 57.995994) (xy 49.670302 58.138327) (xy 49.903691 58.235) (xy 50.34425 58.235) (xy 50.503 58.07625)
        (xy 50.503 57.277) (xy 50.757 57.277) (xy 50.757 58.07625) (xy 50.91575 58.235) (xy 51.356309 58.235)
        (xy 51.589698 58.138327) (xy 51.768327 57.959699) (xy 51.865 57.72631) (xy 51.865 57.43575) (xy 51.70625 57.277)
        (xy 50.757 57.277) (xy 50.503 57.277) (xy 50.483 57.277) (xy 50.483 57.023) (xy 50.503 57.023)
        (xy 50.503 56.22375) (xy 50.757 56.22375) (xy 50.757 57.023) (xy 51.70625 57.023) (xy 51.865 56.86425)
        (xy 51.865 56.57369) (xy 51.768327 56.340301) (xy 51.589698 56.161673) (xy 51.356309 56.065) (xy 50.91575 56.065)
        (xy 50.757 56.22375) (xy 50.503 56.22375) (xy 50.34425 56.065) (xy 49.903691 56.065) (xy 49.670302 56.161673)
        (xy 49.529064 56.30291) (xy 49.49409 56.248559) (xy 49.28189 56.103569) (xy 49.03 56.05256) (xy 47.83 56.05256)
        (xy 47.594683 56.096838) (xy 47.378559 56.23591) (xy 47.273274 56.39) (xy 46.705105 56.39) (xy 46.61409 56.248559)
        (xy 46.40189 56.103569) (xy 46.15 56.05256) (xy 44.95 56.05256) (xy 44.714683 56.096838) (xy 44.498559 56.23591)
        (xy 44.450866 56.305711) (xy 44.41409 56.248559) (xy 44.20189 56.103569) (xy 43.95 56.05256) (xy 42.75 56.05256)
        (xy 42.514683 56.096838) (xy 42.298559 56.23591) (xy 42.193274 56.39) (xy 39.497 56.39) (xy 39.497 32.721517)
        (xy 42.388088 32.721517) (xy 42.456077 32.96246) (xy 42.975171 33.147201) (xy 43.525448 33.11923) (xy 43.903923 32.96246)
        (xy 43.971912 32.721517) (xy 43.18 31.929605) (xy 42.388088 32.721517) (xy 39.497 32.721517) (xy 39.497 31.545171)
        (xy 41.782799 31.545171) (xy 41.81077 32.095448) (xy 41.96754 32.473923) (xy 42.208483 32.541912) (xy 43.000395 31.75)
        (xy 42.208483 30.958088) (xy 41.96754 31.026077) (xy 41.782799 31.545171) (xy 39.497 31.545171) (xy 39.497 30.778483)
        (xy 42.388088 30.778483) (xy 43.18 31.570395) (xy 43.971912 30.778483) (xy 43.903923 30.53754) (xy 43.384829 30.352799)
        (xy 42.834552 30.38077) (xy 42.456077 30.53754) (xy 42.388088 30.778483) (xy 39.497 30.778483) (xy 39.497 28.067)
        (xy 62.103 28.067)
      )
    )
  )
)
