(kicad_pcb (version 20171130) (host pcbnew 5.1.10-5.1.10)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 112)
    (zones 0)
    (modules 15)
    (nets 42)
  )

  (page User 101.6 101.6)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.1)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f8_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "ESP-Logger-HW-Gerber/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(DHT1-Pad2)")
  (net 3 "Net-(DHT1-Pad3)")
  (net 4 GND)
  (net 5 "Net-(ESP1-Pad37)")
  (net 6 "Net-(ESP1-Pad36)")
  (net 7 "Net-(ESP1-Pad35)")
  (net 8 "Net-(ESP1-Pad34)")
  (net 9 "Net-(ESP1-Pad33)")
  (net 10 "Net-(ESP1-Pad32)")
  (net 11 "Net-(ESP1-Pad29)")
  (net 12 "Net-(ESP1-Pad27)")
  (net 13 "Net-(ESP1-Pad24)")
  (net 14 "Net-(ESP1-Pad23)")
  (net 15 "Net-(ESP1-Pad22)")
  (net 16 "Net-(ESP1-Pad21)")
  (net 17 "Net-(ESP1-Pad20)")
  (net 18 "Net-(ESP1-Pad19)")
  (net 19 "Net-(ESP1-Pad18)")
  (net 20 "Net-(ESP1-Pad17)")
  (net 21 "Net-(ESP1-Pad16)")
  (net 22 "Net-(ESP1-Pad15)")
  (net 23 "Net-(ESP1-Pad14)")
  (net 24 "Net-(ESP1-Pad13)")
  (net 25 "Net-(ESP1-Pad12)")
  (net 26 "Net-(ESP1-Pad11)")
  (net 27 "Net-(ESP1-Pad10)")
  (net 28 "Net-(ESP1-Pad9)")
  (net 29 "Net-(ESP1-Pad8)")
  (net 30 "Net-(ESP1-Pad7)")
  (net 31 "Net-(ESP1-Pad6)")
  (net 32 "Net-(ESP1-Pad5)")
  (net 33 "Net-(ESP1-Pad4)")
  (net 34 "Net-(D1-Pad1)")
  (net 35 "Net-(D1-Pad2)")
  (net 36 "Net-(D2-Pad1)")
  (net 37 "Net-(D2-Pad2)")
  (net 38 "Net-(D3-Pad1)")
  (net 39 "Net-(D3-Pad2)")
  (net 40 "Net-(C3-Pad1)")
  (net 41 "Net-(ESP1-Pad25)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(DHT1-Pad2)")
    (add_net "Net-(DHT1-Pad3)")
    (add_net "Net-(ESP1-Pad10)")
    (add_net "Net-(ESP1-Pad11)")
    (add_net "Net-(ESP1-Pad12)")
    (add_net "Net-(ESP1-Pad13)")
    (add_net "Net-(ESP1-Pad14)")
    (add_net "Net-(ESP1-Pad15)")
    (add_net "Net-(ESP1-Pad16)")
    (add_net "Net-(ESP1-Pad17)")
    (add_net "Net-(ESP1-Pad18)")
    (add_net "Net-(ESP1-Pad19)")
    (add_net "Net-(ESP1-Pad20)")
    (add_net "Net-(ESP1-Pad21)")
    (add_net "Net-(ESP1-Pad22)")
    (add_net "Net-(ESP1-Pad23)")
    (add_net "Net-(ESP1-Pad24)")
    (add_net "Net-(ESP1-Pad25)")
    (add_net "Net-(ESP1-Pad27)")
    (add_net "Net-(ESP1-Pad29)")
    (add_net "Net-(ESP1-Pad32)")
    (add_net "Net-(ESP1-Pad33)")
    (add_net "Net-(ESP1-Pad34)")
    (add_net "Net-(ESP1-Pad35)")
    (add_net "Net-(ESP1-Pad36)")
    (add_net "Net-(ESP1-Pad37)")
    (add_net "Net-(ESP1-Pad4)")
    (add_net "Net-(ESP1-Pad5)")
    (add_net "Net-(ESP1-Pad6)")
    (add_net "Net-(ESP1-Pad7)")
    (add_net "Net-(ESP1-Pad8)")
    (add_net "Net-(ESP1-Pad9)")
    (add_net VCC)
  )

  (module ESP32-footprints-Lib:ESP32-WROOM (layer F.Cu) (tedit 57D08EA8) (tstamp 615624A7)
    (at 48.56 34.38 180)
    (path /5F90835A)
    (fp_text reference ESP1 (at 0.3 10.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM (at 5.715 14.224) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 9.906 6.604) (end 10.033 6.858) (layer F.SilkS) (width 0.5))
    (fp_line (start -9 6.75) (end 9 6.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 12.75) (end 9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 12.75) (end -9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -12.75) (end 9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 12.75) (end 9 12.75) (layer F.SilkS) (width 0.15))
    (fp_text user "Espressif Systems" (at -6.858 -0.889 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ESP32-WROOM (at -5.207 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 38 smd oval (at -9 5.25 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 37 smd oval (at -9 3.98 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(ESP1-Pad37)"))
    (pad 36 smd oval (at -9 2.71 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(ESP1-Pad36)"))
    (pad 35 smd oval (at -9 1.44 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(ESP1-Pad35)"))
    (pad 34 smd oval (at -9 0.17 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(ESP1-Pad34)"))
    (pad 33 smd oval (at -9 -1.1 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(ESP1-Pad33)"))
    (pad 32 smd oval (at -9 -2.37 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(ESP1-Pad32)"))
    (pad 31 smd oval (at -9 -3.64 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(D1-Pad2)"))
    (pad 30 smd oval (at -9 -4.91 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(D2-Pad2)"))
    (pad 29 smd oval (at -9 -6.18 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(ESP1-Pad29)"))
    (pad 28 smd oval (at -9 -7.45 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(D3-Pad2)"))
    (pad 27 smd oval (at -9 -8.72 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(ESP1-Pad27)"))
    (pad 26 smd oval (at -9 -9.99 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(DHT1-Pad2)"))
    (pad 25 smd oval (at -9 -11.26 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(ESP1-Pad25)"))
    (pad 24 smd oval (at -5.715 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(ESP1-Pad24)"))
    (pad 23 smd oval (at -4.445 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(ESP1-Pad23)"))
    (pad 22 smd oval (at -3.175 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(ESP1-Pad22)"))
    (pad 21 smd oval (at -1.905 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(ESP1-Pad21)"))
    (pad 20 smd oval (at -0.635 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(ESP1-Pad20)"))
    (pad 19 smd oval (at 0.635 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(ESP1-Pad19)"))
    (pad 18 smd oval (at 1.905 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(ESP1-Pad18)"))
    (pad 17 smd oval (at 3.175 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(ESP1-Pad17)"))
    (pad 16 smd oval (at 4.445 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(ESP1-Pad16)"))
    (pad 15 smd oval (at 5.715 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(ESP1-Pad15)"))
    (pad 14 smd oval (at 9 -11.26 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(ESP1-Pad14)"))
    (pad 13 smd oval (at 9 -9.99 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(ESP1-Pad13)"))
    (pad 12 smd oval (at 9 -8.72 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(ESP1-Pad12)"))
    (pad 11 smd oval (at 9 -7.45 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(ESP1-Pad11)"))
    (pad 10 smd oval (at 9 -6.18 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(ESP1-Pad10)"))
    (pad 9 smd oval (at 9 -4.91 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(ESP1-Pad9)"))
    (pad 8 smd oval (at 9 -3.64 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(ESP1-Pad8)"))
    (pad 7 smd oval (at 9 -2.37 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(ESP1-Pad7)"))
    (pad 6 smd oval (at 9 -1.1 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(ESP1-Pad6)"))
    (pad 5 smd oval (at 9 0.17 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(ESP1-Pad5)"))
    (pad 4 smd oval (at 9 1.44 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(ESP1-Pad4)"))
    (pad 3 smd oval (at 9 2.71 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(C3-Pad1)"))
    (pad 2 smd oval (at 9 3.98 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 1 smd oval (at 9 5.25 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 39 smd rect (at 0.3 -2.45 180) (size 6 6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 61564E37)
    (at 34.29 30.48 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5FBDD0CA)
    (attr smd)
    (fp_text reference C1 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 61562425)
    (at 31.75 30.48 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5FBDCE75)
    (attr smd)
    (fp_text reference C2 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 61564BB7)
    (at 35.88 26.67 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /604C7A11)
    (attr smd)
    (fp_text reference C3 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 61564AE6)
    (at 29.38 21.59)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5FBDCB86)
    (attr smd)
    (fp_text reference D1 (at 2.37 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 61562381)
    (at 29.38 24.13)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5FBDCA79)
    (attr smd)
    (fp_text reference D2 (at 2.37 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 61562345)
    (at 29.38 26.67)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5FBDD5C2)
    (attr smd)
    (fp_text reference D3 (at 2.37 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Sensor:Aosong_DHT11_5.5x12.0_P2.54mm (layer F.Cu) (tedit 5C4B60CF) (tstamp 6156344C)
    (at 24.13 45.72 90)
    (descr "Temperature and humidity module, http://akizukidenshi.com/download/ds/aosong/DHT11.pdf")
    (tags "Temperature and humidity module")
    (path /5F908EE1)
    (fp_text reference DHT1 (at -2.54 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT11 (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -2.19) (end 2.75 -2.19) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.19) (end 2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 9.81) (end -2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.19) (end -2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.87 -2.32) (end 2.87 -2.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 -2.32) (end 2.88 9.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 9.94) (end -2.88 9.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.88 9.94) (end -2.88 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -2.44) (end 3 -2.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -2.44) (end 3 10.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 10.06) (end -3 10.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 10.06) (end -3 -2.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.19) (end -1.75 -2.19) (layer F.Fab) (width 0.1))
    (fp_line (start -3.16 -2.6) (end -3.16 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 -2.6) (end -1.55 -2.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(DHT1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(DHT1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Sensor.3dshapes/Aosong_DHT11_5.5x12.0_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight (layer F.Cu) (tedit 58EAE7F0) (tstamp 615642E8)
    (at 24.13 38.1 90)
    (descr "JST XH series connector, B04B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /602C7008)
    (fp_text reference J1 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 3.75 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 3.5) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 10.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 7.5 0 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(ESP1-Pad25)"))
    (pad 3 thru_hole circle (at 5 0 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(ESP1-Pad35)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(ESP1-Pad34)"))
    (model Connectors_JST.3dshapes/JST_XH_B04B-XH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58EAE7F0) (tstamp 615651C7)
    (at 31.75 38.1 90)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /602C6863)
    (fp_text reference J2 (at 1.25 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.25 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Connectors_JST.3dshapes/JST_XH_B02B-XH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 615625DB)
    (at 35.56 45.89 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5F909000)
    (attr smd)
    (fp_text reference R1 (at -2.37 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(DHT1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 615625AB)
    (at 24.3 21.59 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5FBDD68B)
    (attr smd)
    (fp_text reference R2 (at 2.71 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 61562F1F)
    (at 24.3 24.13 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5FBDD7B4)
    (attr smd)
    (fp_text reference R3 (at 2.71 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 61563F4D)
    (at 24.3 26.67 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5FBDD7F4)
    (attr smd)
    (fp_text reference R4 (at 2.71 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 61564625)
    (at 29.21 30.31 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /604CC252)
    (attr smd)
    (fp_text reference R5 (at 2.37 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 31.75 40.64) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "BT  EN  TX  RX" (at 20.955 34.29 -90) (layer F.SilkS) (tstamp 61564267)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "BT  EN  TX  RX" (at 27.94 34.29 -90) (layer F.SilkS) (tstamp 61564859)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 20 50) (end 20 20) (layer Edge.Cuts) (width 0.15) (tstamp 61562B1E))
  (gr_line (start 60 50) (end 20 50) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60 20) (end 60 50) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20 20) (end 60 20) (layer Edge.Cuts) (width 0.15))

  (segment (start 31.75 35.6) (end 31.75 31.43) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 35.56 44.79) (end 35.56 44.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 35.56 44.45) (end 34.29 43.18) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 34.29 43.18) (end 25.4 43.18) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 24.13 44.45) (end 24.13 45.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 25.4 43.18) (end 24.13 44.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 35.56 44.79) (end 35.56 38.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 33.06 35.6) (end 31.75 35.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 35.56 38.1) (end 33.06 35.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 38.18 30.4) (end 39.56 30.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 37.15 31.43) (end 38.18 30.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 35.88 31.43) (end 37.15 31.43) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 34.29 31.43) (end 35.88 31.43) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 31.75 31.43) (end 33.34 31.43) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 33.34 31.43) (end 34.29 31.43) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 31.73 31.41) (end 31.75 31.43) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 29.21 31.41) (end 31.73 31.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 33.02 44.45) (end 27.94 44.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 27.94 44.45) (end 26.67 45.72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 35.56 46.99) (end 33.02 44.45) (width 0.25) (layer F.Cu) (net 2))
  (via (at 36.83 46.99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 35.56 46.99) (end 36.83 46.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 36.83 46.99) (end 40.64 46.99) (width 0.25) (layer B.Cu) (net 2))
  (via (at 54.61 44.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 43.18 44.45) (end 54.61 44.45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 40.64 46.99) (end 43.18 44.45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 57.48 44.45) (end 57.56 44.37) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 54.61 44.45) (end 57.48 44.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 34.29 29.53) (end 34.29 29.21) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 39.48 29.21) (end 39.56 29.13) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 24.13 35.6) (end 29.17 40.64) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 29.17 40.64) (end 35.56 40.64) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 35.56 40.64) (end 40.64 40.64) (width 0.25) (layer B.Cu) (net 7))
  (via (at 41.91 33.02) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 41.91 39.37) (end 41.91 33.02) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 40.64 40.64) (end 41.91 39.37) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 41.91 33.02) (end 44.45 30.48) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 44.45 30.48) (end 53.34 30.48) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 53.34 30.48) (end 55.88 33.02) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 55.96 32.94) (end 57.56 32.94) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 55.88 33.02) (end 55.96 32.94) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 24.13 38.1) (end 27.94 41.91) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 27.94 41.91) (end 40.64 41.91) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 40.64 41.91) (end 43.18 39.37) (width 0.25) (layer B.Cu) (net 8))
  (via (at 43.18 33.02) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 43.18 39.37) (end 43.18 33.02) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 43.18 33.02) (end 44.45 31.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 44.45 31.75) (end 53.34 31.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 55.8 34.21) (end 57.56 34.21) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 53.34 31.75) (end 55.8 34.21) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 25.4 21.59) (end 27.94 21.59) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 27.94 21.59) (end 28.28 21.59) (width 0.25) (layer F.Cu) (net 34))
  (via (at 33.02 21.59) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 30.48 21.59) (end 33.02 21.59) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 33.02 21.59) (end 34.29 21.59) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 34.29 21.59) (end 38.1 25.4) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 38.1 25.4) (end 41.91 29.21) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 41.91 29.21) (end 50.8 29.21) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 50.8 29.21) (end 54.61 33.02) (width 0.25) (layer B.Cu) (net 35))
  (via (at 54.61 38.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 54.61 33.02) (end 54.61 38.1) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 57.48 38.1) (end 57.56 38.02) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 54.61 38.1) (end 57.48 38.1) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 25.4 24.13) (end 28.28 24.13) (width 0.25) (layer F.Cu) (net 36))
  (via (at 33.02 22.86) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 31.75 24.13) (end 33.02 22.86) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 30.48 24.13) (end 31.75 24.13) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 33.02 22.86) (end 34.29 22.86) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 34.29 22.86) (end 41.91 30.48) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 41.91 30.48) (end 50.8 30.48) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 50.8 30.48) (end 53.34 33.02) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 53.34 33.02) (end 53.34 38.1) (width 0.25) (layer B.Cu) (net 37))
  (via (at 54.61 39.37) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 53.34 38.1) (end 54.61 39.37) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 57.48 39.37) (end 57.56 39.29) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 54.61 39.37) (end 57.48 39.37) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 25.4 26.67) (end 28.28 26.67) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 30.48 26.67) (end 33.02 24.13) (width 0.25) (layer F.Cu) (net 39))
  (via (at 33.02 24.13) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 33.02 24.13) (end 34.29 24.13) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 34.29 24.13) (end 41.91 31.75) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 41.91 31.75) (end 50.8 31.75) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 50.8 31.75) (end 52.07 33.02) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 52.07 33.02) (end 52.07 39.37) (width 0.25) (layer B.Cu) (net 39))
  (via (at 54.61 41.91) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 52.07 39.37) (end 54.61 41.91) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 57.48 41.91) (end 57.56 41.83) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 54.61 41.91) (end 57.48 41.91) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 39.48 31.75) (end 39.56 31.67) (width 0.25) (layer F.Cu) (net 40))
  (via (at 36.83 33.02) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 38.18 31.67) (end 39.56 31.67) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 36.83 33.02) (end 38.18 31.67) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 24.21 33.02) (end 24.13 33.1) (width 0.25) (layer B.Cu) (net 40))
  (via (at 36.83 27.94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 36.83 33.02) (end 36.83 27.94) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 36.83 27.94) (end 36.83 26.67) (width 0.25) (layer F.Cu) (net 40))
  (via (at 27.94 30.48) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 29.21 29.21) (end 27.94 30.48) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 27.94 30.48) (end 27.94 33.02) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 27.94 33.02) (end 24.21 33.02) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 36.83 33.02) (end 27.94 33.02) (width 0.25) (layer B.Cu) (net 40) (tstamp 61564E14))
  (segment (start 57.15 46.05) (end 57.56 45.64) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 57.56 46.58) (end 57.15 46.99) (width 0.25) (layer F.Cu) (net 41))
  (via (at 57.15 46.99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 57.56 45.64) (end 57.56 46.58) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 57.15 46.064998) (end 54.265002 43.18) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 57.15 46.99) (end 57.15 46.064998) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 54.265002 43.18) (end 26.67 43.18) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 26.67 43.18) (end 21.59 38.1) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 21.59 38.1) (end 21.59 31.75) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 22.74 30.6) (end 24.13 30.6) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 21.59 31.75) (end 22.74 30.6) (width 0.25) (layer B.Cu) (net 41))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60.96 27.94) (xy 41.91 27.94) (xy 38.1 24.13) (xy 38.1 19.05) (xy 60.96 19.05)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 38.1 24.13) (xy 41.91 27.94) (xy 59.69 27.94) (xy 59.69 48.26) (xy 58.42 49.53)
        (xy 21.59 49.53) (xy 20.32 48.26) (xy 20.32 21.59) (xy 21.59 20.32) (xy 38.1 20.32)
      )
    )
    (filled_polygon
      (pts
        (xy 22.069463 20.785506) (xy 22.010498 20.89582) (xy 21.974188 21.015518) (xy 21.961928 21.14) (xy 21.965 21.30425)
        (xy 22.12375 21.463) (xy 23.073 21.463) (xy 23.073 21.443) (xy 23.327 21.443) (xy 23.327 21.463)
        (xy 23.347 21.463) (xy 23.347 21.717) (xy 23.327 21.717) (xy 23.327 22.51625) (xy 23.48575 22.675)
        (xy 23.8 22.678072) (xy 23.924482 22.665812) (xy 24.04418 22.629502) (xy 24.154494 22.570537) (xy 24.251185 22.491185)
        (xy 24.3 22.431704) (xy 24.348815 22.491185) (xy 24.445506 22.570537) (xy 24.55582 22.629502) (xy 24.675518 22.665812)
        (xy 24.8 22.678072) (xy 26 22.678072) (xy 26.124482 22.665812) (xy 26.24418 22.629502) (xy 26.354494 22.570537)
        (xy 26.451185 22.491185) (xy 26.530537 22.394494) (xy 26.55432 22.35) (xy 27.12568 22.35) (xy 27.149463 22.394494)
        (xy 27.228815 22.491185) (xy 27.325506 22.570537) (xy 27.43582 22.629502) (xy 27.555518 22.665812) (xy 27.68 22.678072)
        (xy 28.88 22.678072) (xy 29.004482 22.665812) (xy 29.12418 22.629502) (xy 29.234494 22.570537) (xy 29.331185 22.491185)
        (xy 29.38 22.431704) (xy 29.428815 22.491185) (xy 29.525506 22.570537) (xy 29.63582 22.629502) (xy 29.755518 22.665812)
        (xy 29.88 22.678072) (xy 31.08 22.678072) (xy 31.204482 22.665812) (xy 31.32418 22.629502) (xy 31.434494 22.570537)
        (xy 31.531185 22.491185) (xy 31.610537 22.394494) (xy 31.63432 22.35) (xy 32.236256 22.35) (xy 32.191414 22.417111)
        (xy 32.120932 22.587271) (xy 32.096847 22.708351) (xy 31.551558 23.25364) (xy 31.531185 23.228815) (xy 31.434494 23.149463)
        (xy 31.32418 23.090498) (xy 31.204482 23.054188) (xy 31.08 23.041928) (xy 29.88 23.041928) (xy 29.755518 23.054188)
        (xy 29.63582 23.090498) (xy 29.525506 23.149463) (xy 29.428815 23.228815) (xy 29.38 23.288296) (xy 29.331185 23.228815)
        (xy 29.234494 23.149463) (xy 29.12418 23.090498) (xy 29.004482 23.054188) (xy 28.88 23.041928) (xy 27.68 23.041928)
        (xy 27.555518 23.054188) (xy 27.43582 23.090498) (xy 27.325506 23.149463) (xy 27.228815 23.228815) (xy 27.149463 23.325506)
        (xy 27.12568 23.37) (xy 26.55432 23.37) (xy 26.530537 23.325506) (xy 26.451185 23.228815) (xy 26.354494 23.149463)
        (xy 26.24418 23.090498) (xy 26.124482 23.054188) (xy 26 23.041928) (xy 24.8 23.041928) (xy 24.675518 23.054188)
        (xy 24.55582 23.090498) (xy 24.445506 23.149463) (xy 24.348815 23.228815) (xy 24.3 23.288296) (xy 24.251185 23.228815)
        (xy 24.154494 23.149463) (xy 24.04418 23.090498) (xy 23.924482 23.054188) (xy 23.8 23.041928) (xy 23.48575 23.045)
        (xy 23.327 23.20375) (xy 23.327 24.003) (xy 23.347 24.003) (xy 23.347 24.257) (xy 23.327 24.257)
        (xy 23.327 25.05625) (xy 23.48575 25.215) (xy 23.8 25.218072) (xy 23.924482 25.205812) (xy 24.04418 25.169502)
        (xy 24.154494 25.110537) (xy 24.251185 25.031185) (xy 24.3 24.971704) (xy 24.348815 25.031185) (xy 24.445506 25.110537)
        (xy 24.55582 25.169502) (xy 24.675518 25.205812) (xy 24.8 25.218072) (xy 26 25.218072) (xy 26.124482 25.205812)
        (xy 26.24418 25.169502) (xy 26.354494 25.110537) (xy 26.451185 25.031185) (xy 26.530537 24.934494) (xy 26.55432 24.89)
        (xy 27.12568 24.89) (xy 27.149463 24.934494) (xy 27.228815 25.031185) (xy 27.325506 25.110537) (xy 27.43582 25.169502)
        (xy 27.555518 25.205812) (xy 27.68 25.218072) (xy 28.88 25.218072) (xy 29.004482 25.205812) (xy 29.12418 25.169502)
        (xy 29.234494 25.110537) (xy 29.331185 25.031185) (xy 29.38 24.971704) (xy 29.428815 25.031185) (xy 29.525506 25.110537)
        (xy 29.63582 25.169502) (xy 29.755518 25.205812) (xy 29.88 25.218072) (xy 30.857126 25.218072) (xy 30.493271 25.581928)
        (xy 29.88 25.581928) (xy 29.755518 25.594188) (xy 29.63582 25.630498) (xy 29.525506 25.689463) (xy 29.428815 25.768815)
        (xy 29.38 25.828296) (xy 29.331185 25.768815) (xy 29.234494 25.689463) (xy 29.12418 25.630498) (xy 29.004482 25.594188)
        (xy 28.88 25.581928) (xy 27.68 25.581928) (xy 27.555518 25.594188) (xy 27.43582 25.630498) (xy 27.325506 25.689463)
        (xy 27.228815 25.768815) (xy 27.149463 25.865506) (xy 27.12568 25.91) (xy 26.55432 25.91) (xy 26.530537 25.865506)
        (xy 26.451185 25.768815) (xy 26.354494 25.689463) (xy 26.24418 25.630498) (xy 26.124482 25.594188) (xy 26 25.581928)
        (xy 24.8 25.581928) (xy 24.675518 25.594188) (xy 24.55582 25.630498) (xy 24.445506 25.689463) (xy 24.348815 25.768815)
        (xy 24.3 25.828296) (xy 24.251185 25.768815) (xy 24.154494 25.689463) (xy 24.04418 25.630498) (xy 23.924482 25.594188)
        (xy 23.8 25.581928) (xy 23.48575 25.585) (xy 23.327 25.74375) (xy 23.327 26.543) (xy 23.347 26.543)
        (xy 23.347 26.797) (xy 23.327 26.797) (xy 23.327 27.59625) (xy 23.48575 27.755) (xy 23.8 27.758072)
        (xy 23.924482 27.745812) (xy 24.04418 27.709502) (xy 24.154494 27.650537) (xy 24.251185 27.571185) (xy 24.3 27.511704)
        (xy 24.348815 27.571185) (xy 24.445506 27.650537) (xy 24.55582 27.709502) (xy 24.675518 27.745812) (xy 24.8 27.758072)
        (xy 26 27.758072) (xy 26.124482 27.745812) (xy 26.24418 27.709502) (xy 26.354494 27.650537) (xy 26.451185 27.571185)
        (xy 26.530537 27.474494) (xy 26.55432 27.43) (xy 27.12568 27.43) (xy 27.149463 27.474494) (xy 27.228815 27.571185)
        (xy 27.325506 27.650537) (xy 27.43582 27.709502) (xy 27.555518 27.745812) (xy 27.68 27.758072) (xy 28.88 27.758072)
        (xy 29.004482 27.745812) (xy 29.12418 27.709502) (xy 29.234494 27.650537) (xy 29.331185 27.571185) (xy 29.38 27.511704)
        (xy 29.428815 27.571185) (xy 29.525506 27.650537) (xy 29.63582 27.709502) (xy 29.755518 27.745812) (xy 29.88 27.758072)
        (xy 31.08 27.758072) (xy 31.204482 27.745812) (xy 31.32418 27.709502) (xy 31.434494 27.650537) (xy 31.531185 27.571185)
        (xy 31.610537 27.474494) (xy 31.669502 27.36418) (xy 31.705812 27.244482) (xy 31.718072 27.12) (xy 31.718072 27.045)
        (xy 33.691928 27.045) (xy 33.704188 27.169482) (xy 33.740498 27.28918) (xy 33.799463 27.399494) (xy 33.878815 27.496185)
        (xy 33.975506 27.575537) (xy 34.08582 27.634502) (xy 34.205518 27.670812) (xy 34.33 27.683072) (xy 34.64425 27.68)
        (xy 34.803 27.52125) (xy 34.803 26.797) (xy 33.85375 26.797) (xy 33.695 26.95575) (xy 33.691928 27.045)
        (xy 31.718072 27.045) (xy 31.718072 26.50673) (xy 31.929802 26.295) (xy 33.691928 26.295) (xy 33.695 26.38425)
        (xy 33.85375 26.543) (xy 34.803 26.543) (xy 34.803 25.81875) (xy 35.057 25.81875) (xy 35.057 26.543)
        (xy 35.077 26.543) (xy 35.077 26.797) (xy 35.057 26.797) (xy 35.057 27.52125) (xy 35.21575 27.68)
        (xy 35.53 27.683072) (xy 35.654482 27.670812) (xy 35.77418 27.634502) (xy 35.88 27.577939) (xy 35.951994 27.616422)
        (xy 35.930932 27.667271) (xy 35.895 27.847911) (xy 35.895 28.032089) (xy 35.930932 28.212729) (xy 36.001414 28.382889)
        (xy 36.103738 28.536028) (xy 36.233972 28.666262) (xy 36.387111 28.768586) (xy 36.557271 28.839068) (xy 36.737911 28.875)
        (xy 36.922089 28.875) (xy 37.102729 28.839068) (xy 37.110138 28.835999) (xy 37.715592 28.835999) (xy 37.842498 29.003)
        (xy 39.433 29.003) (xy 39.433 28.045) (xy 39.687 28.045) (xy 39.687 29.003) (xy 41.277502 29.003)
        (xy 41.404408 28.835999) (xy 41.332702 28.632803) (xy 41.217014 28.452592) (xy 41.068391 28.298413) (xy 40.892545 28.176191)
        (xy 40.696233 28.090624) (xy 40.487 28.045) (xy 39.687 28.045) (xy 39.433 28.045) (xy 38.633 28.045)
        (xy 38.423767 28.090624) (xy 38.227455 28.176191) (xy 38.051609 28.298413) (xy 37.902986 28.452592) (xy 37.787298 28.632803)
        (xy 37.715592 28.835999) (xy 37.110138 28.835999) (xy 37.272889 28.768586) (xy 37.426028 28.666262) (xy 37.556262 28.536028)
        (xy 37.658586 28.382889) (xy 37.729068 28.212729) (xy 37.765 28.032089) (xy 37.765 27.847911) (xy 37.729068 27.667271)
        (xy 37.708006 27.616422) (xy 37.784494 27.575537) (xy 37.881185 27.496185) (xy 37.960537 27.399494) (xy 38.019502 27.28918)
        (xy 38.055812 27.169482) (xy 38.068072 27.045) (xy 38.068072 26.295) (xy 38.055812 26.170518) (xy 38.019502 26.05082)
        (xy 37.960537 25.940506) (xy 37.881185 25.843815) (xy 37.784494 25.764463) (xy 37.67418 25.705498) (xy 37.554482 25.669188)
        (xy 37.43 25.656928) (xy 36.23 25.656928) (xy 36.105518 25.669188) (xy 35.98582 25.705498) (xy 35.88 25.762061)
        (xy 35.77418 25.705498) (xy 35.654482 25.669188) (xy 35.53 25.656928) (xy 35.21575 25.66) (xy 35.057 25.81875)
        (xy 34.803 25.81875) (xy 34.64425 25.66) (xy 34.33 25.656928) (xy 34.205518 25.669188) (xy 34.08582 25.705498)
        (xy 33.975506 25.764463) (xy 33.878815 25.843815) (xy 33.799463 25.940506) (xy 33.740498 26.05082) (xy 33.704188 26.170518)
        (xy 33.691928 26.295) (xy 31.929802 26.295) (xy 33.17165 25.053152) (xy 33.292729 25.029068) (xy 33.462889 24.958586)
        (xy 33.616028 24.856262) (xy 33.746262 24.726028) (xy 33.848586 24.572889) (xy 33.919068 24.402729) (xy 33.955 24.222089)
        (xy 33.955 24.037911) (xy 33.919068 23.857271) (xy 33.848586 23.687111) (xy 33.746262 23.533972) (xy 33.70729 23.495)
        (xy 33.746262 23.456028) (xy 33.848586 23.302889) (xy 33.919068 23.132729) (xy 33.955 22.952089) (xy 33.955 22.767911)
        (xy 33.919068 22.587271) (xy 33.848586 22.417111) (xy 33.746262 22.263972) (xy 33.70729 22.225) (xy 33.746262 22.186028)
        (xy 33.848586 22.032889) (xy 33.919068 21.862729) (xy 33.955 21.682089) (xy 33.955 21.497911) (xy 33.919068 21.317271)
        (xy 33.848586 21.147111) (xy 33.746262 20.993972) (xy 33.616028 20.863738) (xy 33.462889 20.761414) (xy 33.338764 20.71)
        (xy 37.973 20.71) (xy 37.973 24.13) (xy 37.97544 24.154776) (xy 37.982667 24.178601) (xy 37.994403 24.200557)
        (xy 38.010197 24.219803) (xy 41.820197 28.029803) (xy 41.839443 28.045597) (xy 41.861399 28.057333) (xy 41.885224 28.06456)
        (xy 41.91 28.067) (xy 56.532107 28.067) (xy 56.423767 28.090624) (xy 56.227455 28.176191) (xy 56.051609 28.298413)
        (xy 55.902986 28.452592) (xy 55.787298 28.632803) (xy 55.715592 28.835999) (xy 55.842498 29.003) (xy 57.433 29.003)
        (xy 57.433 28.983) (xy 57.687 28.983) (xy 57.687 29.003) (xy 57.707 29.003) (xy 57.707 29.257)
        (xy 57.687 29.257) (xy 57.687 29.277) (xy 57.433 29.277) (xy 57.433 29.257) (xy 55.842498 29.257)
        (xy 55.715592 29.424001) (xy 55.787298 29.627197) (xy 55.876537 29.766208) (xy 55.853491 29.79429) (xy 55.752741 29.98278)
        (xy 55.6907 30.187303) (xy 55.669751 30.4) (xy 55.6907 30.612697) (xy 55.752741 30.81722) (xy 55.853491 31.00571)
        (xy 55.877529 31.035) (xy 55.853491 31.06429) (xy 55.752741 31.25278) (xy 55.6907 31.457303) (xy 55.669751 31.67)
        (xy 55.676847 31.742044) (xy 53.903804 29.969003) (xy 53.880001 29.939999) (xy 53.764276 29.845026) (xy 53.632247 29.774454)
        (xy 53.488986 29.730997) (xy 53.377333 29.72) (xy 53.377322 29.72) (xy 53.34 29.716324) (xy 53.302678 29.72)
        (xy 44.487322 29.72) (xy 44.449999 29.716324) (xy 44.412676 29.72) (xy 44.412667 29.72) (xy 44.301014 29.730997)
        (xy 44.157753 29.774454) (xy 44.025724 29.845026) (xy 44.025722 29.845027) (xy 44.025723 29.845027) (xy 43.938996 29.916201)
        (xy 43.938992 29.916205) (xy 43.909999 29.939999) (xy 43.886205 29.968992) (xy 41.758351 32.096847) (xy 41.637271 32.120932)
        (xy 41.467111 32.191414) (xy 41.313972 32.293738) (xy 41.268916 32.338794) (xy 41.266509 32.33429) (xy 41.242471 32.305)
        (xy 41.266509 32.27571) (xy 41.367259 32.08722) (xy 41.4293 31.882697) (xy 41.450249 31.67) (xy 41.4293 31.457303)
        (xy 41.367259 31.25278) (xy 41.266509 31.06429) (xy 41.242471 31.035) (xy 41.266509 31.00571) (xy 41.367259 30.81722)
        (xy 41.4293 30.612697) (xy 41.450249 30.4) (xy 41.4293 30.187303) (xy 41.367259 29.98278) (xy 41.266509 29.79429)
        (xy 41.243463 29.766208) (xy 41.332702 29.627197) (xy 41.404408 29.424001) (xy 41.277502 29.257) (xy 39.687 29.257)
        (xy 39.687 29.277) (xy 39.433 29.277) (xy 39.433 29.257) (xy 37.842498 29.257) (xy 37.715592 29.424001)
        (xy 37.787298 29.627197) (xy 37.845107 29.717249) (xy 37.755723 29.765026) (xy 37.672083 29.833668) (xy 37.639999 29.859999)
        (xy 37.616201 29.888997) (xy 36.835199 30.67) (xy 35.280038 30.67) (xy 35.254502 30.58582) (xy 35.197939 30.48)
        (xy 35.254502 30.37418) (xy 35.290812 30.254482) (xy 35.303072 30.13) (xy 35.3 29.81575) (xy 35.14125 29.657)
        (xy 34.417 29.657) (xy 34.417 29.677) (xy 34.163 29.677) (xy 34.163 29.657) (xy 33.43875 29.657)
        (xy 33.28 29.81575) (xy 33.276928 30.13) (xy 33.289188 30.254482) (xy 33.325498 30.37418) (xy 33.382061 30.48)
        (xy 33.325498 30.58582) (xy 33.299962 30.67) (xy 32.740038 30.67) (xy 32.714502 30.58582) (xy 32.657939 30.48)
        (xy 32.714502 30.37418) (xy 32.750812 30.254482) (xy 32.763072 30.13) (xy 32.76 29.81575) (xy 32.60125 29.657)
        (xy 31.877 29.657) (xy 31.877 29.677) (xy 31.623 29.677) (xy 31.623 29.657) (xy 30.89875 29.657)
        (xy 30.74 29.81575) (xy 30.736928 30.13) (xy 30.749188 30.254482) (xy 30.785498 30.37418) (xy 30.842061 30.48)
        (xy 30.785498 30.58582) (xy 30.766029 30.65) (xy 30.275038 30.65) (xy 30.249502 30.56582) (xy 30.190537 30.455506)
        (xy 30.111185 30.358815) (xy 30.051704 30.31) (xy 30.111185 30.261185) (xy 30.190537 30.164494) (xy 30.249502 30.05418)
        (xy 30.285812 29.934482) (xy 30.298072 29.81) (xy 30.298072 28.93) (xy 30.736928 28.93) (xy 30.74 29.24425)
        (xy 30.89875 29.403) (xy 31.623 29.403) (xy 31.623 28.45375) (xy 31.877 28.45375) (xy 31.877 29.403)
        (xy 32.60125 29.403) (xy 32.76 29.24425) (xy 32.763072 28.93) (xy 33.276928 28.93) (xy 33.28 29.24425)
        (xy 33.43875 29.403) (xy 34.163 29.403) (xy 34.163 28.45375) (xy 34.417 28.45375) (xy 34.417 29.403)
        (xy 35.14125 29.403) (xy 35.3 29.24425) (xy 35.303072 28.93) (xy 35.290812 28.805518) (xy 35.254502 28.68582)
        (xy 35.195537 28.575506) (xy 35.116185 28.478815) (xy 35.019494 28.399463) (xy 34.90918 28.340498) (xy 34.789482 28.304188)
        (xy 34.665 28.291928) (xy 34.57575 28.295) (xy 34.417 28.45375) (xy 34.163 28.45375) (xy 34.00425 28.295)
        (xy 33.915 28.291928) (xy 33.790518 28.304188) (xy 33.67082 28.340498) (xy 33.560506 28.399463) (xy 33.463815 28.478815)
        (xy 33.384463 28.575506) (xy 33.325498 28.68582) (xy 33.289188 28.805518) (xy 33.276928 28.93) (xy 32.763072 28.93)
        (xy 32.750812 28.805518) (xy 32.714502 28.68582) (xy 32.655537 28.575506) (xy 32.576185 28.478815) (xy 32.479494 28.399463)
        (xy 32.36918 28.340498) (xy 32.249482 28.304188) (xy 32.125 28.291928) (xy 32.03575 28.295) (xy 31.877 28.45375)
        (xy 31.623 28.45375) (xy 31.46425 28.295) (xy 31.375 28.291928) (xy 31.250518 28.304188) (xy 31.13082 28.340498)
        (xy 31.020506 28.399463) (xy 30.923815 28.478815) (xy 30.844463 28.575506) (xy 30.785498 28.68582) (xy 30.749188 28.805518)
        (xy 30.736928 28.93) (xy 30.298072 28.93) (xy 30.298072 28.61) (xy 30.285812 28.485518) (xy 30.249502 28.36582)
        (xy 30.190537 28.255506) (xy 30.111185 28.158815) (xy 30.014494 28.079463) (xy 29.90418 28.020498) (xy 29.784482 27.984188)
        (xy 29.66 27.971928) (xy 28.76 27.971928) (xy 28.635518 27.984188) (xy 28.51582 28.020498) (xy 28.405506 28.079463)
        (xy 28.308815 28.158815) (xy 28.229463 28.255506) (xy 28.170498 28.36582) (xy 28.134188 28.485518) (xy 28.121928 28.61)
        (xy 28.121928 29.22327) (xy 27.788351 29.556847) (xy 27.667271 29.580932) (xy 27.497111 29.651414) (xy 27.343972 29.753738)
        (xy 27.213738 29.883972) (xy 27.111414 30.037111) (xy 27.040932 30.207271) (xy 27.005 30.387911) (xy 27.005 30.572089)
        (xy 27.040932 30.752729) (xy 27.111414 30.922889) (xy 27.213738 31.076028) (xy 27.343972 31.206262) (xy 27.497111 31.308586)
        (xy 27.667271 31.379068) (xy 27.847911 31.415) (xy 28.032089 31.415) (xy 28.121928 31.39713) (xy 28.121928 32.01)
        (xy 28.134188 32.134482) (xy 28.170498 32.25418) (xy 28.229463 32.364494) (xy 28.308815 32.461185) (xy 28.405506 32.540537)
        (xy 28.51582 32.599502) (xy 28.635518 32.635812) (xy 28.76 32.648072) (xy 29.66 32.648072) (xy 29.784482 32.635812)
        (xy 29.90418 32.599502) (xy 30.014494 32.540537) (xy 30.111185 32.461185) (xy 30.190537 32.364494) (xy 30.249502 32.25418)
        (xy 30.275038 32.17) (xy 30.753895 32.17) (xy 30.785498 32.27418) (xy 30.844463 32.384494) (xy 30.923815 32.481185)
        (xy 30.990001 32.535502) (xy 30.99 34.291755) (xy 30.787431 34.427107) (xy 30.577107 34.637431) (xy 30.411856 34.884747)
        (xy 30.298029 35.159549) (xy 30.24 35.451278) (xy 30.24 35.748722) (xy 30.298029 36.040451) (xy 30.411856 36.315253)
        (xy 30.577107 36.562569) (xy 30.645564 36.631026) (xy 30.63082 36.635498) (xy 30.520506 36.694463) (xy 30.423815 36.773815)
        (xy 30.344463 36.870506) (xy 30.285498 36.98082) (xy 30.249188 37.100518) (xy 30.236928 37.225) (xy 30.24 37.81425)
        (xy 30.39875 37.973) (xy 31.623 37.973) (xy 31.623 37.953) (xy 31.877 37.953) (xy 31.877 37.973)
        (xy 33.10125 37.973) (xy 33.26 37.81425) (xy 33.263072 37.225) (xy 33.250812 37.100518) (xy 33.214502 36.98082)
        (xy 33.155537 36.870506) (xy 33.076185 36.773815) (xy 32.979494 36.694463) (xy 32.86918 36.635498) (xy 32.854436 36.631026)
        (xy 32.922893 36.562569) (xy 32.932856 36.547658) (xy 34.800001 38.414803) (xy 34.8 42.615378) (xy 34.714276 42.545026)
        (xy 34.582247 42.474454) (xy 34.438986 42.430997) (xy 34.327333 42.42) (xy 34.327322 42.42) (xy 34.29 42.416324)
        (xy 34.252678 42.42) (xy 25.437322 42.42) (xy 25.399999 42.416324) (xy 25.362676 42.42) (xy 25.362667 42.42)
        (xy 25.251014 42.430997) (xy 25.107753 42.474454) (xy 24.975724 42.545026) (xy 24.859999 42.639999) (xy 24.836201 42.668997)
        (xy 23.619003 43.886196) (xy 23.589999 43.909999) (xy 23.560681 43.945724) (xy 23.495026 44.025724) (xy 23.424695 44.157303)
        (xy 23.424454 44.157754) (xy 23.380997 44.301015) (xy 23.377932 44.332132) (xy 23.255518 44.344188) (xy 23.13582 44.380498)
        (xy 23.025506 44.439463) (xy 22.928815 44.518815) (xy 22.849463 44.615506) (xy 22.790498 44.72582) (xy 22.754188 44.845518)
        (xy 22.741928 44.97) (xy 22.741928 46.47) (xy 22.754188 46.594482) (xy 22.790498 46.71418) (xy 22.849463 46.824494)
        (xy 22.928815 46.921185) (xy 23.025506 47.000537) (xy 23.13582 47.059502) (xy 23.255518 47.095812) (xy 23.38 47.108072)
        (xy 24.88 47.108072) (xy 25.004482 47.095812) (xy 25.12418 47.059502) (xy 25.234494 47.000537) (xy 25.331185 46.921185)
        (xy 25.410537 46.824494) (xy 25.469502 46.71418) (xy 25.505812 46.594482) (xy 25.516445 46.486517) (xy 25.594201 46.602886)
        (xy 25.787114 46.795799) (xy 26.013957 46.947371) (xy 26.266011 47.051775) (xy 26.533589 47.105) (xy 26.806411 47.105)
        (xy 27.073989 47.051775) (xy 27.326043 46.947371) (xy 27.552886 46.795799) (xy 27.745799 46.602886) (xy 27.897371 46.376043)
        (xy 27.94 46.273127) (xy 27.982629 46.376043) (xy 28.134201 46.602886) (xy 28.327114 46.795799) (xy 28.553957 46.947371)
        (xy 28.806011 47.051775) (xy 29.073589 47.105) (xy 29.346411 47.105) (xy 29.613989 47.051775) (xy 29.866043 46.947371)
        (xy 30.092886 46.795799) (xy 30.211692 46.676993) (xy 30.972612 46.676993) (xy 31.038137 46.91586) (xy 31.285116 47.03176)
        (xy 31.54996 47.09725) (xy 31.822492 47.109812) (xy 32.092238 47.068965) (xy 32.348832 46.976277) (xy 32.461863 46.91586)
        (xy 32.527388 46.676993) (xy 31.75 45.899605) (xy 30.972612 46.676993) (xy 30.211692 46.676993) (xy 30.285799 46.602886)
        (xy 30.437371 46.376043) (xy 30.478511 46.276721) (xy 30.493723 46.318832) (xy 30.55414 46.431863) (xy 30.793007 46.497388)
        (xy 31.570395 45.72) (xy 31.556253 45.705858) (xy 31.735858 45.526253) (xy 31.75 45.540395) (xy 31.764143 45.526253)
        (xy 31.943748 45.705858) (xy 31.929605 45.72) (xy 32.706993 46.497388) (xy 32.94586 46.431863) (xy 33.06176 46.184884)
        (xy 33.12725 45.92004) (xy 33.139812 45.647508) (xy 33.139295 45.644097) (xy 34.471928 46.976731) (xy 34.471928 47.59)
        (xy 34.484188 47.714482) (xy 34.520498 47.83418) (xy 34.579463 47.944494) (xy 34.658815 48.041185) (xy 34.755506 48.120537)
        (xy 34.86582 48.179502) (xy 34.985518 48.215812) (xy 35.11 48.228072) (xy 36.01 48.228072) (xy 36.134482 48.215812)
        (xy 36.25418 48.179502) (xy 36.364494 48.120537) (xy 36.461185 48.041185) (xy 36.540537 47.944494) (xy 36.568924 47.891386)
        (xy 36.737911 47.925) (xy 36.922089 47.925) (xy 37.102729 47.889068) (xy 37.272889 47.818586) (xy 37.426028 47.716262)
        (xy 37.556262 47.586028) (xy 37.658586 47.432889) (xy 37.729068 47.262729) (xy 37.765 47.082089) (xy 37.765 46.897911)
        (xy 37.729068 46.717271) (xy 37.658586 46.547111) (xy 37.556262 46.393972) (xy 37.426028 46.263738) (xy 37.272889 46.161414)
        (xy 37.102729 46.090932) (xy 36.922089 46.055) (xy 36.737911 46.055) (xy 36.568924 46.088614) (xy 36.540537 46.035506)
        (xy 36.461185 45.938815) (xy 36.401704 45.89) (xy 36.461185 45.841185) (xy 36.540537 45.744494) (xy 36.599502 45.63418)
        (xy 36.635812 45.514482) (xy 36.648072 45.39) (xy 36.648072 44.19) (xy 36.635812 44.065518) (xy 36.599502 43.94582)
        (xy 36.540537 43.835506) (xy 36.461185 43.738815) (xy 36.364494 43.659463) (xy 36.32 43.63568) (xy 36.32 38.137323)
        (xy 36.323676 38.1) (xy 36.32 38.062677) (xy 36.32 38.062667) (xy 36.309003 37.951014) (xy 36.265546 37.807753)
        (xy 36.222785 37.727754) (xy 36.194974 37.675723) (xy 36.123799 37.588997) (xy 36.100001 37.559999) (xy 36.071003 37.536201)
        (xy 33.623804 35.089003) (xy 33.600001 35.059999) (xy 33.484276 34.965026) (xy 33.352247 34.894454) (xy 33.208986 34.850997)
        (xy 33.097333 34.84) (xy 33.097322 34.84) (xy 33.06 34.836324) (xy 33.056049 34.836713) (xy 32.922893 34.637431)
        (xy 32.712569 34.427107) (xy 32.51 34.291755) (xy 32.51 32.535501) (xy 32.576185 32.481185) (xy 32.655537 32.384494)
        (xy 32.714502 32.27418) (xy 32.740038 32.19) (xy 33.299962 32.19) (xy 33.325498 32.27418) (xy 33.384463 32.384494)
        (xy 33.463815 32.481185) (xy 33.560506 32.560537) (xy 33.67082 32.619502) (xy 33.790518 32.655812) (xy 33.915 32.668072)
        (xy 34.665 32.668072) (xy 34.789482 32.655812) (xy 34.90918 32.619502) (xy 35.019494 32.560537) (xy 35.116185 32.481185)
        (xy 35.195537 32.384494) (xy 35.254502 32.27418) (xy 35.280038 32.19) (xy 36.390525 32.19) (xy 36.387111 32.191414)
        (xy 36.233972 32.293738) (xy 36.103738 32.423972) (xy 36.001414 32.577111) (xy 35.930932 32.747271) (xy 35.895 32.927911)
        (xy 35.895 33.112089) (xy 35.930932 33.292729) (xy 36.001414 33.462889) (xy 36.103738 33.616028) (xy 36.233972 33.746262)
        (xy 36.387111 33.848586) (xy 36.557271 33.919068) (xy 36.737911 33.955) (xy 36.922089 33.955) (xy 37.102729 33.919068)
        (xy 37.272889 33.848586) (xy 37.426028 33.746262) (xy 37.556262 33.616028) (xy 37.658586 33.462889) (xy 37.729068 33.292729)
        (xy 37.730696 33.284546) (xy 37.752741 33.35722) (xy 37.853491 33.54571) (xy 37.877529 33.575) (xy 37.853491 33.60429)
        (xy 37.752741 33.79278) (xy 37.6907 33.997303) (xy 37.669751 34.21) (xy 37.6907 34.422697) (xy 37.752741 34.62722)
        (xy 37.853491 34.81571) (xy 37.877529 34.845) (xy 37.853491 34.87429) (xy 37.752741 35.06278) (xy 37.6907 35.267303)
        (xy 37.669751 35.48) (xy 37.6907 35.692697) (xy 37.752741 35.89722) (xy 37.853491 36.08571) (xy 37.877529 36.115)
        (xy 37.853491 36.14429) (xy 37.752741 36.33278) (xy 37.6907 36.537303) (xy 37.669751 36.75) (xy 37.6907 36.962697)
        (xy 37.752741 37.16722) (xy 37.853491 37.35571) (xy 37.877529 37.385) (xy 37.853491 37.41429) (xy 37.752741 37.60278)
        (xy 37.6907 37.807303) (xy 37.669751 38.02) (xy 37.6907 38.232697) (xy 37.752741 38.43722) (xy 37.853491 38.62571)
        (xy 37.877529 38.655) (xy 37.853491 38.68429) (xy 37.752741 38.87278) (xy 37.6907 39.077303) (xy 37.669751 39.29)
        (xy 37.6907 39.502697) (xy 37.752741 39.70722) (xy 37.853491 39.89571) (xy 37.877529 39.925) (xy 37.853491 39.95429)
        (xy 37.752741 40.14278) (xy 37.6907 40.347303) (xy 37.669751 40.56) (xy 37.6907 40.772697) (xy 37.752741 40.97722)
        (xy 37.853491 41.16571) (xy 37.877529 41.195) (xy 37.853491 41.22429) (xy 37.752741 41.41278) (xy 37.6907 41.617303)
        (xy 37.669751 41.83) (xy 37.6907 42.042697) (xy 37.752741 42.24722) (xy 37.853491 42.43571) (xy 37.877529 42.465)
        (xy 37.853491 42.49429) (xy 37.752741 42.68278) (xy 37.6907 42.887303) (xy 37.669751 43.1) (xy 37.6907 43.312697)
        (xy 37.752741 43.51722) (xy 37.853491 43.70571) (xy 37.877529 43.735) (xy 37.853491 43.76429) (xy 37.752741 43.95278)
        (xy 37.6907 44.157303) (xy 37.669751 44.37) (xy 37.6907 44.582697) (xy 37.752741 44.78722) (xy 37.853491 44.97571)
        (xy 37.877529 45.005) (xy 37.853491 45.03429) (xy 37.752741 45.22278) (xy 37.6907 45.427303) (xy 37.669751 45.64)
        (xy 37.6907 45.852697) (xy 37.752741 46.05722) (xy 37.853491 46.24571) (xy 37.989078 46.410922) (xy 38.15429 46.546509)
        (xy 38.34278 46.647259) (xy 38.547303 46.7093) (xy 38.706706 46.725) (xy 40.413294 46.725) (xy 40.572697 46.7093)
        (xy 40.77722 46.647259) (xy 40.96571 46.546509) (xy 41.130922 46.410922) (xy 41.266509 46.24571) (xy 41.367259 46.05722)
        (xy 41.4293 45.852697) (xy 41.450249 45.64) (xy 41.4293 45.427303) (xy 41.367259 45.22278) (xy 41.266509 45.03429)
        (xy 41.242471 45.005) (xy 41.266509 44.97571) (xy 41.367259 44.78722) (xy 41.4293 44.582697) (xy 41.450249 44.37)
        (xy 41.4293 44.157303) (xy 41.367259 43.95278) (xy 41.266509 43.76429) (xy 41.242471 43.735) (xy 41.266509 43.70571)
        (xy 41.367259 43.51722) (xy 41.4293 43.312697) (xy 41.450249 43.1) (xy 41.4293 42.887303) (xy 41.367259 42.68278)
        (xy 41.266509 42.49429) (xy 41.242471 42.465) (xy 41.266509 42.43571) (xy 41.367259 42.24722) (xy 41.4293 42.042697)
        (xy 41.450249 41.83) (xy 41.4293 41.617303) (xy 41.367259 41.41278) (xy 41.266509 41.22429) (xy 41.242471 41.195)
        (xy 41.266509 41.16571) (xy 41.367259 40.97722) (xy 41.4293 40.772697) (xy 41.450249 40.56) (xy 41.4293 40.347303)
        (xy 41.367259 40.14278) (xy 41.266509 39.95429) (xy 41.242471 39.925) (xy 41.266509 39.89571) (xy 41.301631 39.83)
        (xy 44.621928 39.83) (xy 44.634188 39.954482) (xy 44.670498 40.07418) (xy 44.729463 40.184494) (xy 44.808815 40.281185)
        (xy 44.905506 40.360537) (xy 45.01582 40.419502) (xy 45.135518 40.455812) (xy 45.26 40.468072) (xy 47.97425 40.465)
        (xy 48.133 40.30625) (xy 48.133 36.957) (xy 48.387 36.957) (xy 48.387 40.30625) (xy 48.54575 40.465)
        (xy 51.26 40.468072) (xy 51.384482 40.455812) (xy 51.50418 40.419502) (xy 51.614494 40.360537) (xy 51.711185 40.281185)
        (xy 51.790537 40.184494) (xy 51.849502 40.07418) (xy 51.885812 39.954482) (xy 51.898072 39.83) (xy 51.895 37.11575)
        (xy 51.73625 36.957) (xy 48.387 36.957) (xy 48.133 36.957) (xy 44.78375 36.957) (xy 44.625 37.11575)
        (xy 44.621928 39.83) (xy 41.301631 39.83) (xy 41.367259 39.70722) (xy 41.4293 39.502697) (xy 41.450249 39.29)
        (xy 41.4293 39.077303) (xy 41.367259 38.87278) (xy 41.266509 38.68429) (xy 41.242471 38.655) (xy 41.266509 38.62571)
        (xy 41.367259 38.43722) (xy 41.4293 38.232697) (xy 41.450249 38.02) (xy 41.4293 37.807303) (xy 41.367259 37.60278)
        (xy 41.266509 37.41429) (xy 41.242471 37.385) (xy 41.266509 37.35571) (xy 41.367259 37.16722) (xy 41.4293 36.962697)
        (xy 41.450249 36.75) (xy 41.4293 36.537303) (xy 41.367259 36.33278) (xy 41.266509 36.14429) (xy 41.242471 36.115)
        (xy 41.266509 36.08571) (xy 41.367259 35.89722) (xy 41.4293 35.692697) (xy 41.450249 35.48) (xy 41.4293 35.267303)
        (xy 41.367259 35.06278) (xy 41.266509 34.87429) (xy 41.242471 34.845) (xy 41.266509 34.81571) (xy 41.367259 34.62722)
        (xy 41.4293 34.422697) (xy 41.450249 34.21) (xy 41.4293 33.997303) (xy 41.367259 33.79278) (xy 41.358185 33.775804)
        (xy 41.467111 33.848586) (xy 41.637271 33.919068) (xy 41.817911 33.955) (xy 42.002089 33.955) (xy 42.182729 33.919068)
        (xy 42.352889 33.848586) (xy 42.506028 33.746262) (xy 42.545 33.70729) (xy 42.583972 33.746262) (xy 42.737111 33.848586)
        (xy 42.907271 33.919068) (xy 43.087911 33.955) (xy 43.272089 33.955) (xy 43.452729 33.919068) (xy 43.622889 33.848586)
        (xy 43.650704 33.83) (xy 44.621928 33.83) (xy 44.625 36.54425) (xy 44.78375 36.703) (xy 48.133 36.703)
        (xy 48.133 33.35375) (xy 48.387 33.35375) (xy 48.387 36.703) (xy 51.73625 36.703) (xy 51.895 36.54425)
        (xy 51.898072 33.83) (xy 51.885812 33.705518) (xy 51.849502 33.58582) (xy 51.790537 33.475506) (xy 51.711185 33.378815)
        (xy 51.614494 33.299463) (xy 51.50418 33.240498) (xy 51.384482 33.204188) (xy 51.26 33.191928) (xy 48.54575 33.195)
        (xy 48.387 33.35375) (xy 48.133 33.35375) (xy 47.97425 33.195) (xy 45.26 33.191928) (xy 45.135518 33.204188)
        (xy 45.01582 33.240498) (xy 44.905506 33.299463) (xy 44.808815 33.378815) (xy 44.729463 33.475506) (xy 44.670498 33.58582)
        (xy 44.634188 33.705518) (xy 44.621928 33.83) (xy 43.650704 33.83) (xy 43.776028 33.746262) (xy 43.906262 33.616028)
        (xy 44.008586 33.462889) (xy 44.079068 33.292729) (xy 44.103153 33.171649) (xy 44.764802 32.51) (xy 53.025199 32.51)
        (xy 55.236201 34.721003) (xy 55.259999 34.750001) (xy 55.375724 34.844974) (xy 55.507753 34.915546) (xy 55.651014 34.959003)
        (xy 55.762667 34.97) (xy 55.762676 34.97) (xy 55.799999 34.973676) (xy 55.800389 34.973638) (xy 55.752741 35.06278)
        (xy 55.6907 35.267303) (xy 55.669751 35.48) (xy 55.6907 35.692697) (xy 55.752741 35.89722) (xy 55.853491 36.08571)
        (xy 55.877529 36.115) (xy 55.853491 36.14429) (xy 55.752741 36.33278) (xy 55.6907 36.537303) (xy 55.669751 36.75)
        (xy 55.6907 36.962697) (xy 55.752741 37.16722) (xy 55.845094 37.34) (xy 55.155535 37.34) (xy 55.052889 37.271414)
        (xy 54.882729 37.200932) (xy 54.702089 37.165) (xy 54.517911 37.165) (xy 54.337271 37.200932) (xy 54.167111 37.271414)
        (xy 54.013972 37.373738) (xy 53.883738 37.503972) (xy 53.781414 37.657111) (xy 53.710932 37.827271) (xy 53.675 38.007911)
        (xy 53.675 38.192089) (xy 53.710932 38.372729) (xy 53.781414 38.542889) (xy 53.883738 38.696028) (xy 53.92271 38.735)
        (xy 53.883738 38.773972) (xy 53.781414 38.927111) (xy 53.710932 39.097271) (xy 53.675 39.277911) (xy 53.675 39.462089)
        (xy 53.710932 39.642729) (xy 53.781414 39.812889) (xy 53.883738 39.966028) (xy 54.013972 40.096262) (xy 54.167111 40.198586)
        (xy 54.337271 40.269068) (xy 54.517911 40.305) (xy 54.702089 40.305) (xy 54.882729 40.269068) (xy 55.052889 40.198586)
        (xy 55.155535 40.13) (xy 55.759572 40.13) (xy 55.752741 40.14278) (xy 55.6907 40.347303) (xy 55.669751 40.56)
        (xy 55.6907 40.772697) (xy 55.752741 40.97722) (xy 55.845094 41.15) (xy 55.155535 41.15) (xy 55.052889 41.081414)
        (xy 54.882729 41.010932) (xy 54.702089 40.975) (xy 54.517911 40.975) (xy 54.337271 41.010932) (xy 54.167111 41.081414)
        (xy 54.013972 41.183738) (xy 53.883738 41.313972) (xy 53.781414 41.467111) (xy 53.710932 41.637271) (xy 53.675 41.817911)
        (xy 53.675 42.002089) (xy 53.710932 42.182729) (xy 53.781414 42.352889) (xy 53.883738 42.506028) (xy 54.013972 42.636262)
        (xy 54.167111 42.738586) (xy 54.337271 42.809068) (xy 54.517911 42.845) (xy 54.702089 42.845) (xy 54.882729 42.809068)
        (xy 55.052889 42.738586) (xy 55.155535 42.67) (xy 55.759572 42.67) (xy 55.752741 42.68278) (xy 55.6907 42.887303)
        (xy 55.669751 43.1) (xy 55.6907 43.312697) (xy 55.752741 43.51722) (xy 55.845094 43.69) (xy 55.155535 43.69)
        (xy 55.052889 43.621414) (xy 54.882729 43.550932) (xy 54.702089 43.515) (xy 54.517911 43.515) (xy 54.337271 43.550932)
        (xy 54.167111 43.621414) (xy 54.013972 43.723738) (xy 53.883738 43.853972) (xy 53.781414 44.007111) (xy 53.710932 44.177271)
        (xy 53.675 44.357911) (xy 53.675 44.542089) (xy 53.710932 44.722729) (xy 53.781414 44.892889) (xy 53.883738 45.046028)
        (xy 54.013972 45.176262) (xy 54.130317 45.254001) (xy 54.062304 45.2607) (xy 53.857781 45.322741) (xy 53.669291 45.423491)
        (xy 53.64 45.447529) (xy 53.61071 45.423491) (xy 53.42222 45.322741) (xy 53.217697 45.2607) (xy 53.005 45.239751)
        (xy 52.792304 45.2607) (xy 52.587781 45.322741) (xy 52.399291 45.423491) (xy 52.37 45.447529) (xy 52.34071 45.423491)
        (xy 52.15222 45.322741) (xy 51.947697 45.2607) (xy 51.735 45.239751) (xy 51.522304 45.2607) (xy 51.317781 45.322741)
        (xy 51.129291 45.423491) (xy 51.1 45.447529) (xy 51.07071 45.423491) (xy 50.88222 45.322741) (xy 50.677697 45.2607)
        (xy 50.465 45.239751) (xy 50.252304 45.2607) (xy 50.047781 45.322741) (xy 49.859291 45.423491) (xy 49.83 45.447529)
        (xy 49.80071 45.423491) (xy 49.61222 45.322741) (xy 49.407697 45.2607) (xy 49.195 45.239751) (xy 48.982304 45.2607)
        (xy 48.777781 45.322741) (xy 48.589291 45.423491) (xy 48.56 45.447529) (xy 48.53071 45.423491) (xy 48.34222 45.322741)
        (xy 48.137697 45.2607) (xy 47.925 45.239751) (xy 47.712304 45.2607) (xy 47.507781 45.322741) (xy 47.319291 45.423491)
        (xy 47.29 45.447529) (xy 47.26071 45.423491) (xy 47.07222 45.322741) (xy 46.867697 45.2607) (xy 46.655 45.239751)
        (xy 46.442304 45.2607) (xy 46.237781 45.322741) (xy 46.049291 45.423491) (xy 46.02 45.447529) (xy 45.99071 45.423491)
        (xy 45.80222 45.322741) (xy 45.597697 45.2607) (xy 45.385 45.239751) (xy 45.172304 45.2607) (xy 44.967781 45.322741)
        (xy 44.779291 45.423491) (xy 44.75 45.447529) (xy 44.72071 45.423491) (xy 44.53222 45.322741) (xy 44.327697 45.2607)
        (xy 44.115 45.239751) (xy 43.902304 45.2607) (xy 43.697781 45.322741) (xy 43.509291 45.423491) (xy 43.48 45.447529)
        (xy 43.45071 45.423491) (xy 43.26222 45.322741) (xy 43.057697 45.2607) (xy 42.845 45.239751) (xy 42.632304 45.2607)
        (xy 42.427781 45.322741) (xy 42.239291 45.423491) (xy 42.074079 45.559078) (xy 41.938492 45.72429) (xy 41.837742 45.91278)
        (xy 41.7757 46.117303) (xy 41.76 46.276706) (xy 41.76 47.983293) (xy 41.7757 48.142696) (xy 41.837741 48.347219)
        (xy 41.938491 48.53571) (xy 42.074078 48.700922) (xy 42.23929 48.836509) (xy 42.42778 48.937259) (xy 42.632303 48.9993)
        (xy 42.845 49.020249) (xy 43.057696 48.9993) (xy 43.262219 48.937259) (xy 43.45071 48.836509) (xy 43.48 48.812471)
        (xy 43.50929 48.836509) (xy 43.69778 48.937259) (xy 43.902303 48.9993) (xy 44.115 49.020249) (xy 44.327696 48.9993)
        (xy 44.532219 48.937259) (xy 44.72071 48.836509) (xy 44.75 48.812471) (xy 44.77929 48.836509) (xy 44.96778 48.937259)
        (xy 45.172303 48.9993) (xy 45.385 49.020249) (xy 45.597696 48.9993) (xy 45.802219 48.937259) (xy 45.99071 48.836509)
        (xy 46.02 48.812471) (xy 46.04929 48.836509) (xy 46.23778 48.937259) (xy 46.442303 48.9993) (xy 46.655 49.020249)
        (xy 46.867696 48.9993) (xy 47.072219 48.937259) (xy 47.26071 48.836509) (xy 47.29 48.812471) (xy 47.31929 48.836509)
        (xy 47.50778 48.937259) (xy 47.712303 48.9993) (xy 47.925 49.020249) (xy 48.137696 48.9993) (xy 48.342219 48.937259)
        (xy 48.53071 48.836509) (xy 48.56 48.812471) (xy 48.58929 48.836509) (xy 48.77778 48.937259) (xy 48.982303 48.9993)
        (xy 49.195 49.020249) (xy 49.407696 48.9993) (xy 49.612219 48.937259) (xy 49.80071 48.836509) (xy 49.83 48.812471)
        (xy 49.85929 48.836509) (xy 50.04778 48.937259) (xy 50.252303 48.9993) (xy 50.465 49.020249) (xy 50.677696 48.9993)
        (xy 50.882219 48.937259) (xy 51.07071 48.836509) (xy 51.1 48.812471) (xy 51.12929 48.836509) (xy 51.31778 48.937259)
        (xy 51.522303 48.9993) (xy 51.735 49.020249) (xy 51.947696 48.9993) (xy 52.152219 48.937259) (xy 52.34071 48.836509)
        (xy 52.37 48.812471) (xy 52.39929 48.836509) (xy 52.58778 48.937259) (xy 52.792303 48.9993) (xy 53.005 49.020249)
        (xy 53.217696 48.9993) (xy 53.422219 48.937259) (xy 53.61071 48.836509) (xy 53.64 48.812471) (xy 53.66929 48.836509)
        (xy 53.85778 48.937259) (xy 54.062303 48.9993) (xy 54.275 49.020249) (xy 54.487696 48.9993) (xy 54.692219 48.937259)
        (xy 54.88071 48.836509) (xy 55.045922 48.700922) (xy 55.181509 48.53571) (xy 55.282259 48.34722) (xy 55.3443 48.142697)
        (xy 55.36 47.983294) (xy 55.36 46.276706) (xy 55.3443 46.117303) (xy 55.282259 45.91278) (xy 55.181509 45.72429)
        (xy 55.045922 45.559078) (xy 54.88071 45.423491) (xy 54.779785 45.369545) (xy 54.882729 45.349068) (xy 55.052889 45.278586)
        (xy 55.155535 45.21) (xy 55.759572 45.21) (xy 55.752741 45.22278) (xy 55.6907 45.427303) (xy 55.669751 45.64)
        (xy 55.6907 45.852697) (xy 55.752741 46.05722) (xy 55.853491 46.24571) (xy 55.989078 46.410922) (xy 56.15429 46.546509)
        (xy 56.291324 46.619755) (xy 56.250932 46.717271) (xy 56.215 46.897911) (xy 56.215 47.082089) (xy 56.250932 47.262729)
        (xy 56.321414 47.432889) (xy 56.423738 47.586028) (xy 56.553972 47.716262) (xy 56.707111 47.818586) (xy 56.877271 47.889068)
        (xy 57.057911 47.925) (xy 57.242089 47.925) (xy 57.422729 47.889068) (xy 57.592889 47.818586) (xy 57.746028 47.716262)
        (xy 57.876262 47.586028) (xy 57.978586 47.432889) (xy 58.049068 47.262729) (xy 58.073061 47.14211) (xy 58.100001 47.120001)
        (xy 58.194974 47.004276) (xy 58.265546 46.872247) (xy 58.309003 46.728986) (xy 58.309396 46.725) (xy 58.413294 46.725)
        (xy 58.572697 46.7093) (xy 58.77722 46.647259) (xy 58.96571 46.546509) (xy 59.130922 46.410922) (xy 59.266509 46.24571)
        (xy 59.290001 46.20176) (xy 59.290001 48.480393) (xy 58.480394 49.29) (xy 21.529606 49.29) (xy 20.71 48.470394)
        (xy 20.71 37.225) (xy 22.616928 37.225) (xy 22.616928 38.975) (xy 22.629188 39.099482) (xy 22.665498 39.21918)
        (xy 22.724463 39.329494) (xy 22.803815 39.426185) (xy 22.900506 39.505537) (xy 23.01082 39.564502) (xy 23.130518 39.600812)
        (xy 23.255 39.613072) (xy 25.005 39.613072) (xy 25.129482 39.600812) (xy 25.24918 39.564502) (xy 25.359494 39.505537)
        (xy 25.456185 39.426185) (xy 25.535537 39.329494) (xy 25.594502 39.21918) (xy 25.630812 39.099482) (xy 25.643072 38.975)
        (xy 30.236928 38.975) (xy 30.249188 39.099482) (xy 30.285498 39.21918) (xy 30.344463 39.329494) (xy 30.423815 39.426185)
        (xy 30.520506 39.505537) (xy 30.63082 39.564502) (xy 30.750518 39.600812) (xy 30.875 39.613072) (xy 31.46425 39.61)
        (xy 31.623 39.45125) (xy 31.623 38.227) (xy 31.877 38.227) (xy 31.877 39.45125) (xy 32.03575 39.61)
        (xy 32.625 39.613072) (xy 32.749482 39.600812) (xy 32.86918 39.564502) (xy 32.979494 39.505537) (xy 33.076185 39.426185)
        (xy 33.155537 39.329494) (xy 33.214502 39.21918) (xy 33.250812 39.099482) (xy 33.263072 38.975) (xy 33.26 38.38575)
        (xy 33.10125 38.227) (xy 31.877 38.227) (xy 31.623 38.227) (xy 30.39875 38.227) (xy 30.24 38.38575)
        (xy 30.236928 38.975) (xy 25.643072 38.975) (xy 25.643072 37.225) (xy 25.630812 37.100518) (xy 25.594502 36.98082)
        (xy 25.535537 36.870506) (xy 25.456185 36.773815) (xy 25.359494 36.694463) (xy 25.24918 36.635498) (xy 25.234436 36.631026)
        (xy 25.302893 36.562569) (xy 25.468144 36.315253) (xy 25.581971 36.040451) (xy 25.64 35.748722) (xy 25.64 35.451278)
        (xy 25.581971 35.159549) (xy 25.468144 34.884747) (xy 25.302893 34.637431) (xy 25.092569 34.427107) (xy 24.97717 34.35)
        (xy 25.092569 34.272893) (xy 25.302893 34.062569) (xy 25.468144 33.815253) (xy 25.581971 33.540451) (xy 25.64 33.248722)
        (xy 25.64 32.951278) (xy 25.581971 32.659549) (xy 25.468144 32.384747) (xy 25.302893 32.137431) (xy 25.092569 31.927107)
        (xy 24.97717 31.85) (xy 25.092569 31.772893) (xy 25.302893 31.562569) (xy 25.468144 31.315253) (xy 25.581971 31.040451)
        (xy 25.64 30.748722) (xy 25.64 30.451278) (xy 25.581971 30.159549) (xy 25.468144 29.884747) (xy 25.302893 29.637431)
        (xy 25.092569 29.427107) (xy 24.845253 29.261856) (xy 24.570451 29.148029) (xy 24.278722 29.09) (xy 23.981278 29.09)
        (xy 23.689549 29.148029) (xy 23.414747 29.261856) (xy 23.167431 29.427107) (xy 22.957107 29.637431) (xy 22.791856 29.884747)
        (xy 22.678029 30.159549) (xy 22.62 30.451278) (xy 22.62 30.748722) (xy 22.678029 31.040451) (xy 22.791856 31.315253)
        (xy 22.957107 31.562569) (xy 23.167431 31.772893) (xy 23.28283 31.85) (xy 23.167431 31.927107) (xy 22.957107 32.137431)
        (xy 22.791856 32.384747) (xy 22.678029 32.659549) (xy 22.62 32.951278) (xy 22.62 33.248722) (xy 22.678029 33.540451)
        (xy 22.791856 33.815253) (xy 22.957107 34.062569) (xy 23.167431 34.272893) (xy 23.28283 34.35) (xy 23.167431 34.427107)
        (xy 22.957107 34.637431) (xy 22.791856 34.884747) (xy 22.678029 35.159549) (xy 22.62 35.451278) (xy 22.62 35.748722)
        (xy 22.678029 36.040451) (xy 22.791856 36.315253) (xy 22.957107 36.562569) (xy 23.025564 36.631026) (xy 23.01082 36.635498)
        (xy 22.900506 36.694463) (xy 22.803815 36.773815) (xy 22.724463 36.870506) (xy 22.665498 36.98082) (xy 22.629188 37.100518)
        (xy 22.616928 37.225) (xy 20.71 37.225) (xy 20.71 27.12) (xy 21.961928 27.12) (xy 21.974188 27.244482)
        (xy 22.010498 27.36418) (xy 22.069463 27.474494) (xy 22.148815 27.571185) (xy 22.245506 27.650537) (xy 22.35582 27.709502)
        (xy 22.475518 27.745812) (xy 22.6 27.758072) (xy 22.91425 27.755) (xy 23.073 27.59625) (xy 23.073 26.797)
        (xy 22.12375 26.797) (xy 21.965 26.95575) (xy 21.961928 27.12) (xy 20.71 27.12) (xy 20.71 26.22)
        (xy 21.961928 26.22) (xy 21.965 26.38425) (xy 22.12375 26.543) (xy 23.073 26.543) (xy 23.073 25.74375)
        (xy 22.91425 25.585) (xy 22.6 25.581928) (xy 22.475518 25.594188) (xy 22.35582 25.630498) (xy 22.245506 25.689463)
        (xy 22.148815 25.768815) (xy 22.069463 25.865506) (xy 22.010498 25.97582) (xy 21.974188 26.095518) (xy 21.961928 26.22)
        (xy 20.71 26.22) (xy 20.71 24.58) (xy 21.961928 24.58) (xy 21.974188 24.704482) (xy 22.010498 24.82418)
        (xy 22.069463 24.934494) (xy 22.148815 25.031185) (xy 22.245506 25.110537) (xy 22.35582 25.169502) (xy 22.475518 25.205812)
        (xy 22.6 25.218072) (xy 22.91425 25.215) (xy 23.073 25.05625) (xy 23.073 24.257) (xy 22.12375 24.257)
        (xy 21.965 24.41575) (xy 21.961928 24.58) (xy 20.71 24.58) (xy 20.71 23.68) (xy 21.961928 23.68)
        (xy 21.965 23.84425) (xy 22.12375 24.003) (xy 23.073 24.003) (xy 23.073 23.20375) (xy 22.91425 23.045)
        (xy 22.6 23.041928) (xy 22.475518 23.054188) (xy 22.35582 23.090498) (xy 22.245506 23.149463) (xy 22.148815 23.228815)
        (xy 22.069463 23.325506) (xy 22.010498 23.43582) (xy 21.974188 23.555518) (xy 21.961928 23.68) (xy 20.71 23.68)
        (xy 20.71 22.04) (xy 21.961928 22.04) (xy 21.974188 22.164482) (xy 22.010498 22.28418) (xy 22.069463 22.394494)
        (xy 22.148815 22.491185) (xy 22.245506 22.570537) (xy 22.35582 22.629502) (xy 22.475518 22.665812) (xy 22.6 22.678072)
        (xy 22.91425 22.675) (xy 23.073 22.51625) (xy 23.073 21.717) (xy 22.12375 21.717) (xy 21.965 21.87575)
        (xy 21.961928 22.04) (xy 20.71 22.04) (xy 20.71 21.379606) (xy 21.379606 20.71) (xy 22.131429 20.71)
      )
    )
  )
)
