cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 221e5b155f8c1aefc6b413d28c06cde1175a9f112cd4d77e3784e5158f86abb7

name:           templog-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/forestphoenix/templog-server#readme>
homepage:       https://github.com/forestphoenix/templog-server#readme
bug-reports:    https://github.com/forestphoenix/templog-server/issues
author:         Lars Hollenbach
maintainer:     forestphoenix@mailbox.org
copyright:      MIT
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
    type: git
    location: https://github.com/forestphoenix/templog-server


common templog-common
    build-depends:
        base >=4.7 && <5,
        relude == 0.7.*

    default-language: Haskell2010

    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude)

    ghc-options: -threaded -rtsopts -with-rtsopts=-N

library
    import: templog-common
    exposed-modules:
        Lib,
        Measurements
    other-modules:
        Paths_templog_server,
        Database.Record.TH.SQLite3,
        Database.Relational.Query.SQLite3,
        Db.Measurement
    hs-source-dirs:
        src
    build-depends:
        scotty == 0.11.*,
        blaze-html == 0.9.*,
        aeson == 1.4.*,

        relational-record == 0.2.*,
        relational-query,
        relational-query-HDBC,
        persistable-record,
        template-haskell,
        HDBC,
        HDBC-session,
        HDBC-sqlite3,

        time,
        text

executable templog-server-exe
    import: templog-common
    main-is: Main.hs
    other-modules:
        Paths_templog_server
    hs-source-dirs:
        app
    build-depends:
        templog-server

test-suite templog-server-test
    import: templog-common
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    other-modules:
        Paths_templog_server
    hs-source-dirs:
        test
    build-depends:
        templog-server
