### Footprint positions - created on 2024-05-26T22:22:38+0200 ###
### Printed by KiCad version 8.0.2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                             PosX       PosY       Rot  Side
C1        0.1uF        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      36.5000   -29.1375   90.0000  top
C2        10uF         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      33.5000   -29.1375   90.0000  top
C3        1uF          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      36.5000   -23.6375  -90.0000  top
C4        0.1uF        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      27.5000   -41.5000  180.0000  top
D1        LED          LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder    27.6250   -21.0000    0.0000  top
D2        LED          LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder    27.6250   -23.0000    0.0000  top
D3        LED          LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder    27.6250   -25.0000    0.0000  top
DHT1      DHT11        Aosong_DHT11_5.5x12.0_P2.54mm                    24.1300   -45.7200   90.0000  top
ESP1      ESP32-WROOM  ESP32-WROOM                                      48.5600   -34.3800  180.0000  top
R1        1K           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      35.5000   -46.5875  -90.0000  top
R2        220          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      23.4125   -21.0000  180.0000  top
R3        220          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      23.3375   -23.0000  180.0000  top
R4        220          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      23.3375   -25.0000  180.0000  top
R5        10K          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      33.5000   -23.5875   90.0000  top
U1        LD33V        SOT-223-3_TabPin2                                24.5000   -29.5000    0.0000  top
## End
